<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script x-src="https://cdn.tailwindcss.com"></script>
</head>
<body>

  <input type="text">

  <div class="container mx-auto">
    <nav class="hidden lg:block">
      <ul class="flex space-x-6">
        <li class="js-group">
          <a class="block py-12 menu-heading" href="#">Women</a>
          <div class="absolute left-0 z-10 hidden w-full pb-4 bg-white js-submenu">
            <div class="lg:border-t lg:mt-2">
              <div class="container mx-auto">
                <div class="flex px-2 pt-6">
                  <div class="flex-1">
                    <h3 class="menu-heading">Featured</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">The Winter Sale</a></li>
                      <li><a href="#">Women's Gift Guide</a></li>
                      <li><a href="#">Coming Soon</a></li>
                      <li><a href="#">New Arrivals</a></li>
                      <li><a href="#">Limited Editions</a></li>
                      <li><a href="#">Boot Tassels</a></li>
                      <li><a href="#">All Womens</a></li>
                    </ul>
                  </div>
                  <div class="flex-1">
                    <h3 class="menu-heading">Footwear</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">Tall Boots</a></li>
                      <li><a href="#">Ankle Boots</a></li>
                      <li><a href="#">Shoes</a></li>
                      <li><a href="#">Loafers</a></li>
                      <li><a href="#">Espadrilles & Sandals</a></li>
                      <li><a href="#">Trainers</a></li>
                      <li><a href="#">All Footwear</a></li>
                    </ul>
                  </div>
                  <div class="flex-1">
                    <h3 class="menu-heading">Clothing</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">Coats & Jackets</a></li>
                      <li><a href="#">Gilets</a></li>
                      <li><a href="#">Socks</a></li>
                      <li><a href="#">Signature Caps</a></li>
                      <li><a href="#">Gloves</a></li>
                      <li><a href="#">All Clothing</a></li>
                    </ul>
                  </div>
                  <div class="flex-1">
                    <h3 class="menu-heading">Bags & Luggage</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">Handbags</a></li>
                      <li><a href="#">Crossbody Bags</a></li>
                      <li><a href="#">Totles</a></li>
                      <li><a href="#">Clutch</a></li>
                      <li><a href="#">Backpacks</a></li>
                      <li><a href="#">Works & Travel Bags</a></li>
                      <li><a href="#">All Bags</a></li>
                    </ul>
                  </div>
                  <div class="flex-1">
                    <h3 class="menu-heading">Accessories</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">Boot Tassels</a></li>
                      <li><a href="#">Purses</a></li>
                      <li><a href="#">Coin Purses</a></li>
                      <li><a href="#">Belts</a></li>
                      <li><a href="#">Dog Collars</a></li>
                      <li><a href="#">Shoes Protection & Care</a></li>
                      <li><a href="#">All Accessories</a></li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0 w-72">
                    <div class="pt-[100%] bg-sg-grey-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="js-group">
          <a class="block py-12 menu-heading" href="#">Men</a>
          <div class="absolute left-0 z-10 hidden w-full pb-4 bg-white js-submenu">
            <div class="lg:border-t lg:mt-2">
              <div class="container mx-auto">
                <div class="flex px-2 pt-6">
                  <div class="flex-1">
                    <h3 class="menu-heading">Featured</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">The Winter Sale</a></li>
                      <li><a href="#">Women's Gift Guide</a></li>
                      <li><a href="#">Coming Soon</a></li>
                      <li><a href="#">New Arrivals</a></li>
                      <li><a href="#">Limited Editions</a></li>
                      <li><a href="#">Boot Tassels</a></li>
                      <li><a href="#">All Womens</a></li>
                    </ul>
                  </div>
                  <div class="flex-1">
                    <h3 class="menu-heading">Footwear</h3>
                    <ul class="pt-4 space-y-2 menu-list-item">
                      <li><a href="#">Tall Boots</a></li>
                      <li><a href="#">Ankle Boots</a></li>
                      <li><a href="#">Shoes</a></li>
                      <li><a href="#">Loafers</a></li>
                      <li><a href="#">Espadrilles & Sandals</a></li>
                      <li><a href="#">Trainers</a></li>
                      <li><a href="#">All Footwear</a></li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0 w-72">
                    <div class="pt-[100%] bg-sg-grey-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a class="block py-12 menu-heading" href="#">Gifts</a>
        </li>
        <li>
          <a class="block py-12 menu-heading" href="#">Collections</a>
        </li>
        <li>
          <a class="block py-12 menu-heading" href="#">Discover</a>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    let state = document.querySelector('.js-state');
    let menuActive = false;
    let closeMenuTimeout = null;
    let changeMenuTimeout = null;
    let nextMenu = null;
    let currentActiveMenu = null;

    document.querySelectorAll('.js-group').forEach(item => {
      item.addEventListener('mouseover', event => {

        let target = null;

        // Get the js-group item by traversing through parents (the event target will be the child mouseover html element rather than the element with the trigger)
        for (target = event.target; target && target != this; target = target.parentNode) {
            if (target.matches('.js-group')) {
                break;
            }
        }

        clearTimeout(closeMenuTimeout);
        clearTimeout(changeMenuTimeout);

        // If we have an active menu, allow a grace period in case mouse grazes over it when intent is to get mouse into submenu
        if(menuActive) {
          nextMenu = item;
          changeMenuTimeout = setTimeout(() => {
            // set classes
            if(currentActiveMenu != target) {
              currentActiveMenu.querySelector('.js-submenu').classList.add('hidden');
              target.querySelector('.js-submenu').classList.remove('hidden');
              currentActiveMenu = target;
            }
          }, 150);
        } else {
          // New mouseover, so open straight away
          target.querySelector('.js-submenu').classList.remove('hidden');
          menuActive = true;
          currentActiveMenu = target;
        }
      })

      // Add a grace period for exiting menu. Has to be longer than the switch menu
      item.addEventListener('mouseout', event => {
        closeMenuTimeout = setTimeout(() => {
          menuActive = false;
          if(currentActiveMenu) {
            currentActiveMenu.querySelector('.js-submenu').classList.add('hidden');
          }
        }, 300);
      })
    })
  </script>

</body>
</html>