{
  "name": "fairfax-and-favor",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain)\r [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/app.css -o ./assets/app.css --watch",
    "production": "npx tailwindcss -i ./src/app.css -o ./assets/app.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trsdesign/fairfax-and-favor-6.git"
  },
  "browserslist": [
    "defaults",
    "ios_saf 9",
    "safari 9"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trsdesign/fairfax-and-favor-6/issues"
  },
  "homepage": "https://github.com/trsdesign/fairfax-and-favor-6#readme"
}
