@import url("https://p.typekit.net/p.css?s=1&k=qko7ded&ht=tk&f=6768.6770.6771.6772.39295.39297.39306&a=14930882&app=typekit&e=css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  *, ::before, ::after {
    @apply border-sg-grey-4;
  }

  [x-cloak] { display: none !important; }

  @font-face {
    font-family:"adobe-garamond-pro";
    src:url("https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
  }

  @font-face {
    font-family:"adobe-garamond-pro";
    src:url("https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
    font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
  }

  @font-face {
    font-family:"adobe-garamond-pro";
    src:url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
  }

  @font-face {
    font-family:"adobe-garamond-pro";
    src:url("https://use.typekit.net/af/fb3638/00000000000000003b9b00c3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/fb3638/00000000000000003b9b00c3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/fb3638/00000000000000003b9b00c3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
  }

  @font-face {
    font-family:"garamond-premier-pro-display";
    src:url("https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/a?subset_id=2&fvd=n4&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
  }

  @font-face {
    font-family:"garamond-premier-pro-display";
    src:url("https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
  }

  @font-face {
    font-family:"gill-sans-nova";
    src:url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
  }

  @font-face {
    font-family:"gill-sans-nova";
    src:url("https://use.typekit.net/af/21fe31/00000000000000007735bb95/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/21fe31/00000000000000007735bb95/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/21fe31/00000000000000007735bb95/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
  }

  @font-face {
    font-family:"gill-sans-nova";
    src:url("https://use.typekit.net/af/ee6e20/00000000000000007735bbbf/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/ee6e20/00000000000000007735bbbf/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/ee6e20/00000000000000007735bbbf/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
  }
}

.no-outlines * {
  outline: none !important;
}
.no-outlines *:focus {
  outline: none !important;
}
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

@layer utilities {

  .text-balance {
    text-wrap: balance;
  }

  /**
   * Containers, padding and gutters
   */
  .sg-gap {
    @apply
      gap-x-2
      md:gap-x-5
      gap-y-2
      md:gap-y-5
  }

  .faf-container {
    @apply
      max-w-[1800px]
      px-[15px]
      md:px-[40px]
      xl:px-[60px]
      mx-auto
  }

  .faf-breakout-container {
    @apply
      max-w-[1800px]
      mx-auto
  }

  .pl-gutter {
    @apply
      pl-[15px]
      md:pl-[40px]
      xl:pl-[60px]
  }

  .px-gutter {
    @apply
      px-[15px]
      md:px-[40px]
      xl:px-[60px]
  }

  .ml-gutter {
    @apply
      ml-[15px]
      md:ml-[40px]
      xl:ml-[60px]
  }

  .pr-gutter {
    @apply
      pr-[15px]
      md:pr-[40px]
      xl:pr-[60px]
  }

  .mr-gutter {
    @apply
      mr-[15px]
      md:mr-[40px]
      xl:mr-[60px]
  }

  .w-gutter {
    @apply
      w-[15px]
      md:w-[40px]
      xl:w-[60px]
      3xl:w-[calc(50%-840px)]
  }

  .w-gutter-gap {
    @apply
      w-[7px] /* Gap is 8px, gutters are 15px */
      md:w-[20px]
      xl:w-[40px]
      3xl:w-[calc(50%-860px)]
  }

  .snap-padding-gutter {
    @apply
    scroll-p-[15px]
    md:scroll-p-[40px]
    xl:scroll-p-[60px]
    3xl:scroll-p-[calc(50%-840px)]
  }

  .w-con-1\/2 {
    @apply
    w-[calc((100%-38px)/2)]
    md:w-[calc(50%-50px)] /* 80px gutter + 20px gap */
    xl:w-[calc(50%-70px)] /* 120px gutters + 20px gap */
    3xl:w-[calc(1664px/2)] /* NOTE: mr-2 used as gap, so in a group of 3, need to take 16px away */
  }

 .w-con-1\/3 {
    @apply
      w-1/3
      md:w-[calc(33.33%-40px)] /* 80px gutter + 40px gap (20px x 2) / 3 */
      xl:w-[calc(33.33%-53.333px)] /* 120px gutters + 40px gap (20px x 2) / 3 */
      3xl:w-[calc(1640px/3)] /* NOTE: sg-gap (20px) used as gap, so in a group of 3, need to take 40px away */
  }

  .w-con-1\/4 {
    @apply
      w-1/4
      md:w-[calc(25%-35px)] /* 80px gutter + 60px gap (20px x 3) / 4 */
      xl:w-[calc(25%-45px)] /* 120px gutters + 60px gap (20px x 3) / 4 */
      3xl:w-[calc(1620px/4)] /* NOTE: sg-gap (20px) used as gap, so in a group of 4, need to take 60px away */
  }

  .w-con-1\/5 {
    @apply
      w-1/5
      md:w-[calc(20%-25px)] /* 80px gutter + 60px gap (20px x 3) / 4 */
      xl:w-[calc(20%-38px)] /* 120px gutters + 60px gap (20px x 3) / 4 */
      3xl:w-[calc(1620px/5)] /* NOTE: sg-gap (20px) used as gap, so in a group of 4, need to take 60px away */
  }

  /**
   * Headings
   */
  .headline-1 {
    @apply
      uppercase
      text-[25px]
      md:text-[32px]
      leading-[1.2em]
      tracking-[0.1em]
  }

  .headline-1-light {
    @apply
    text-[25px]
    font-garamond-light
    uppercase
    md:text-[32px]
    leading-[1.2em]
    tracking-[0.1em]
    font-light
  }

  .headline-2 {
    @apply
      font-serif
      text-[28px]
      md:text-[32px]
      leading-[1.1em]
  }

  .headline-2-light {
    @apply
      font-garamond-light
      font-light
      text-[28px]
      md:text-[32px]
      leading-[1.1em]
  }

  .headline-3 {
    @apply
      font-serif
      text-[28px]
      leading-[1.1em]
  }

  .headline-3-light {
    @apply
      font-garamond-light
      font-light
      text-[28px]
      leading-[1.1em]
      tracking-[0.1em]
      uppercase
  }

  .headline-4 {
    @apply
      uppercase
      text-[26px]
      tracking-[0.1em]
      leading-[1.2em]
    }

  .headline-5 {
    @apply
      font-serif
      text-[16px]
      md:text-[22px]
      leading-[1.1em]
  }

  .headline-5-alt {
    @apply
      font-serif
      text-[22px]
      leading-[1.1em]
  }

  .headline-5-alt-light {
    @apply
      font-garamond-light
      font-light
      text-[22px]
      leading-[1.1em]
  }

  .headline-5-light {
    @apply
      font-garamond-light
      font-light
      text-[16px]
      md:text-[22px]
      leading-[1.1em]
  }

  .headline-6 {
    @apply
      uppercase
      text-[16px]
      md:text-[18px]
      tracking-[0.1em]
      leading-[1.2em]
  }

  .headline-6-alt {
    @apply
      uppercase
      text-[14px]
      lg:text-[18px]
      md:text-[16px]
      tracking-[0.1em]
      leading-[1.2em]
  }

  .headline-6-light {
    @apply
    uppercase
    font-garamond-light
    leading-[1.2em]
    tracking-[0.1em]
    text-[16px]
    md:text-[18px]
    font-light
  }

  .headline-7 {
    @apply
      uppercase
      text-[14px]
      tracking-[0.1em]
      leading-[1.1em]
  }

  .headline-8 {
    @apply
      text-[14px]
      tracking-[0.025em]
      leading-[1.2em]
  }

  /**
   * Menu
   */
   .menu-heading {
    @apply
      uppercase
      text-[18px]
      md:text-[14px]
      tracking-[0.2em]
      leading-[1.1em]
      text-sg-navy
   }

   .menu-list-item {
     @apply
      text-[14px]
      leading-[1.1em]
      text-sg-grey-5
   }

   /**
    * Body
    */

  .body-large {
    @apply
      text-[22px]
      leading-[1.2em]
      font-serif
  }

  .body-large-light {
    @apply
      text-[22px]
      font-light
      leading-[1.2em]
  }

  .body-large-serif-light {
    @apply
      text-[22px]
      font-light
      font-garamond-light
      leading-[1.2em]
  }
  .body-large-sans {
    @apply
      text-[22px]
      leading-[1.2em]
      tracking-[0.1em]
  }

  .body-medium-serif {
    @apply
      font-serif
      text-[16px]
      md:text-[18px]
      leading-[1.4em]
  }

  .body-medium-serif-light {
    @apply
      font-serif
      font-garamond-light
      text-[16px]
      md:text-[18px]
      leading-[1.4em]
      tracking-[0.1em]
      font-light
  }

  .body-medium-light {
    @apply
    text-[16px]
    md:text-[18px]
    leading-[1.4em]
    tracking-[0.1em]
    font-light
  }

  .body-medium {
    @apply
      text-[15px]
      md:text-[16px]
      leading-[1.4em]
  }

  .body-small {
    @apply
      text-[14px]
      leading-[1.6em]
      tracking-[0.03em]
  }

  .body-small-light {
    @apply
      text-[14px]
      md:text-[15px]
      font-light
      leading-[1.6em]
      tracking-[0.03em]
  }

  .body-small-serif {
    @apply
      font-serif
      text-[14px]
      leading-[1.6em]
      tracking-[0.03em]
  }

  .body-small-serif-light {
    @apply
      font-serif
      font-garamond-light
      text-[14px]
      md:text-[15px]
      font-light
      leading-[1.6em]
      tracking-[0.03em]
  }

  .body-x-small {
    @apply
      leading-[1.1em]
      text-[13px]
  }

  .body-x-small-light {
    @apply
      font-light
      leading-[1.1em]
      tracking-[0.03em]
      text-[10px]
      text-[14px]
  }

  .reset-select {
    @apply
      py-3 pl-4 pr-8 border appearance-none headline-7 text-sg-grey-6;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='1'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7' /%3E%3C/svg%3E") no-repeat;
    background-position: calc(100% - 0.4rem) center !important;
    background-size:12px 12px;
  }

  .reset-select--error {
    @apply
      border-sg-red
      text-sg-red
  }

  /*
   * Polyfill for gap on flex. Currently, the slider edge gaps rely on first child having 0 margin left,
   * and last child 0 margin right so this might not work for anything other than sliders as it stands
   */
  .sg-flex-gap {
  }

  .sg-flex-gap > * {
    @apply
      mx-1
      md:mx-[10px]
  }

  .sg-flex-gap div:first-child {
    @apply
      ml-0
  }

  .sg-flex-gap div:last-child {
    @apply
      mr-0
  }
}

@layer components {

  .size-button + label {
    @apply
      text-sg-grey-6
      border
      text-sm
  }

  .size-button:checked + label {
    @apply
      bg-sg-navy
      text-white
      border
      border-sg-navy
      text-sm
  }

  .size-button:checked + label:hover {
    @apply
      bg-sg-navy
      text-white
      border
      border-sg-navy
      stroke-white
      fill-white
  }

  .quick-size-button {
    @apply
      text-sg-grey-5
      border
      border-sg-grey-4
      bg-white
      text-sm
  }

  .quick-size-button:hover {
    @apply
      border-sg-navy
      text-white
      bg-sg-navy
  }

  .quick-size-button-active {
    @apply
      bg-sg-navy
      border-sg-navy
      text-white
      border
      text-sm
  }

  .colour-checkbox + label {
    @apply
      text-sg-grey-5
      tracking-wider
      text-sm
  }

  .sold-out-btn {
    @apply
    stroke-sg-grey-4
    bg-white
    leading-[1.25em]
    text-[0.875rem]
  }

  .quick-add {
    @apply
    pt-[6px]
    pb-[8px]
    text-sg-grey-5
    border
    text-[14px]
    leading-[1.6em]
    tracking-[0.03em]
    block
    text-center
    border-sg-grey-2
  }

  .colour-checkbox:checked + label {
    @apply
      text-sg-navy
  }

  .style-guide-tag {
    @apply
      px-3 py-1 text-xs text-orange-500 bg-black rounded;
      font-family: 'Courier new';
    }

  .badge {
    @apply
      capitalize
      text-[9px]
      tracking-[0.1em]
      leading-[2.1em]
      items-center
      pb-0.5
      lg:pb-[1px]
      px-3
      rounded-full
      inline-block
  }

  .cta-1 {
    @apply
      inline-block
      px-10
      pt-3
      pb-3.5
      text-[14px]
      uppercase
      tracking-[0.1em]
      rounded-full
      bg-sg-gold
      text-white
  }

  .cta-2 {
    @apply
      inline-block
      px-10
      pt-3
      pb-3.5
      text-[13px]
      uppercase
      tracking-[0.1em]
      rounded-full
      bg-white
      text-sg-navy
  }

  .slide {
    @apply
      flex
      items-center
      justify-center
      w-7
      h-7
      rounded-full
      bg-sg-navy
      text-white
  }

  .slide-inactive {
    @apply
      bg-sg-grey-4
      text-sg-grey-2
  }

  .btn {
    @apply
      block
      pt-2
      pb-3
      text-center
      text-white
      rounded-sm
      body-small
      bg-sg-navy
      transition-colors
  }

  .btn-outline {
    @apply
      block
      py-[8px]
      text-center
      text-white
      rounded-sm
      body-small
      border
      text-sg-grey-5
      border-sg-grey-4
      bg-white
  }

  .btn-outline:hover {
    @apply
      border-sg-navy
      text-white
      bg-sg-navy
  }

  .btn-rounded {
    @apply
      block
      pt-[0.9rem]
      pb-4
      text-center
      text-white
      rounded-full
      headline-7
      bg-sg-navy
      transition-colors
  }

  .btn-rounded--inline {
    @apply
      inline-block
  }

  .btn-rounded:hover, .btn:hover {
    @apply
      bg-sg-gold
      text-white
  }

  .btn-rounded--alt:hover {
    @apply
      bg-sg-off-black
      text-white
  }

  .input-rounded {
    @apply
      pt-[0.6rem]
      pb-[0.8rem]
      px-8
      rounded-full
      bg-sg-grey-1
      text-black
  }

  .input-rounded[aria-invalid="true"] {
    @apply
      border border-sg-red text-sg-red;
  }
  .input-rounded[aria-invalid="true"]::placeholder {
    @apply
      text-sg-red;
  }

  input[type=checkbox]+svg {
    display: none;
  }
  input[type=checkbox]:checked+svg {
    display: block;
  }

  .close {
    @apply
      flex
      items-center
      justify-center
      w-7
      h-7
      rounded-full
  }

  .close-icon {
    @apply
      w-6
      h-6
  }

  .search-badge {
    @apply
      rounded-full
      tracking-[0.1em]
      bg-sg-grey-2
      px-2
      py-1
      uppercase
      text-[9px]
      flex-shrink-0
      lg:capitalize
      lg:text-[14px]
      lg:tracking-[0.025em]
      lg:px-5
      lg:pt-[5px]
      lg:pb-2
      cursor-pointer
  }

  .product-filter {
    filter: brightness(0.96);
  }

  .badge-link {
    @apply
      text-sg-grey-5
      bg-white
      body-small
      border
      border-sg-grey-2
  }

  .bg-blur-20 {
    @apply
      backdrop-blur-[2px]
  }
}

/*
 * Misc
 */
 #MainContent.index {
  @apply
    space-y-10
    lg:space-y-20
}

/* Mobile search */
#MainContent {
  @apply
    pt-[66px]
    lg:pt-[111px]
}

/* Mobile search - taller when open or index */
#MainContent.mobile-search-open, #MainContent.index {
  @apply
    pt-[116px]
    lg:pt-[111px]
}

.image-filter-swatch {
  @apply
    relative
    w-5
    h-5
    mr-2
    border
    rounded-full

}

.colour-checkbox:checked + label .image-filter-swatch {
  @apply
    border-sg-grey-5
    p-px
}

.checkbox {
  @apply
    relative
    w-5
    h-5
    mr-2
    border
    rounded-full
    bg-sg-grey-2
}

.checkbox--square {
  @apply
    rounded-none
}

.colour-checkbox:checked + label .checkbox {
  @apply
    bg-sg-navy
    border-[3px]
}


/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.desktop-menu-link {
  @apply
    py-12
    transform
    duration-300
}

.body-scrolled .desktop-menu-link {
  @apply
    py-[1.7rem]
}

.desktop-logo {
  @apply
    transition-opacity
    opacity-100
}

.body-scrolled .desktop-logo {
  @apply
    opacity-0
}

/*.body-scrolled .body-scrolled-border-bottom {*/
/*  @apply*/
/*    border-b*/
/*    border-sg-grey-2;*/
/*}*/

.shield-logo {
  @apply
    lg:transform
    lg:translate-y-[-100%]
    lg:opacity-0
    transition-transform
    duration-500
}

.body-scrolled .shield-logo {
  @apply
    lg:opacity-100
    lg:translate-y-0
    lg:my-2.5
}

.search-results {
  @apply
    transition-transform
}

.body-scrolled .search-results {
  @apply
    lg:transform
    lg:translate-y-[-49px]
}

.sg-brightness {
  filter: brightness(0.96);
}


/* --- WYSIWYG CONTENT -- */
.rte p {
  @apply
    text-[16px]
    text-sg-grey-5
    leading-[1.375rem]
    mb-4;
}

.rte img {
  @apply
    w-full my-6;
}

.rte hr {
  @apply
    my-6;
}

.rte strong {
  @apply
    text-[16px]
    leading-[1.1em]
    font-semibold
    text-sg-navy
}

.rte th {
  @apply
    font-semibold
    text-[16px]
    text-sg-navy
    bg-sg-grey-1
}

.size-guide table {
  width:100% !important;
  border-collapse:collapse;
  margin:30px 0;
}

.size-guide hr {
  margin-bottom:20px;
}

.size-guide hr+p {
  color:#1E293A;
}

.size-guide tbody tr:first-child td {
  font-weight:500;
  border-bottom:1px solid #efefef;
  color:#1E293A;
}

.body-scrolled .js-mobile-menu {
  top:0;
}

.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

/* --- Klaviyo popup forms --- */
.klaviyo-form p, .klaviyo-form input, .klaviyo-form button, .klaviyo-form span, .klaviyo-form div {
  font-family:"gill-sans-nova";
}

.klaviyo-form p {
  line-height: 1.2 !important;
}

.klaviyo-form button {
  font-size: 14px !important;
  font-weight: normal !important;
}

.klaviyo-form button {
  font-size: 14px !important;
  font-weight: 400 !important;
  padding-top: 0.8rem !important;
  padding-bottom: 1rem !important;
  height: auto !important;
  letter-spacing: 2px!important;
}

.klaviyo-form input {
  font-size: 16px !important;
  padding: 0.8rem 2rem 1rem 1rem !important;
  height: auto !important;
}

.klaviyo-form input::placeholder {
    font-family:"gill-sans-nova" !important;
    font-size: 16px !important;
}

.klaviyo-close-form {
  right: 7px !important;
}

/*
 * --- Cookies Popup ---
 */

/* Accept and Reject buttons */
#onetrust-consent-sdk #onetrust-accept-btn-handler, #onetrust-banner-sdk #onetrust-reject-all-handler {
  background-color: rgb(30, 41, 58) !important;
  border-color: rgb(30, 41, 58) !important;
  color: rgb(255, 255, 255) !important;
}

/* Settings button */
#onetrust-consent-sdk #onetrust-pc-btn-handler, #onetrust-consent-sdk #onetrust-pc-btn-handler.cookie-setting-link {
  background-color: rgb(255, 255, 255) !important;
  border-color: rgb(30, 41, 58) !important;
  color: rgb(30, 41, 58) !important;
}

/* Floating bottom right cookie icon to re-open settings */
#ot-sdk-btn-floating {
  display: none !important;
}

#ot-sdk-btn.ot-sdk-show-settings, #ot-sdk-btn.optanon-show-settings {
    background-color: rgb(30, 41, 58) !important;
    color: rgba(255, 255, 255, 0.5) !important;
    border: 0 !important;
    padding: 8px 0 16px 0 !important;
    width: 100%;
    font-size: 0.8em;
    line-height: 1.2;
    cursor: pointer;
    -moz-transition: 0.1s ease;
    -o-transition: 0.1s ease;
    -webkit-transition: 1s ease;
    transition: 0.1s ease;
}
