/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "shopify": {
    "checkout": {
      "general": {
        "consent_notice_for_european_customers": " ",
        "cart": "Bag",
        "back_to_cart": "Return to Bag",
        "continue_to_shipping_method": "Continue to Delivery",
        "back_to_shipping_method": "Back to Delivery",
        "choose_shipping_method": "Delivery Address",
        "pay_now_button_label": "Pay Now",
        "back_to_contact_information": "Return to Delivery Information"
      },
      "contact": {
        "optional_phone_label": "Mobile",
        "address1_placeholder": "Address Line 1",
        "optional_address2_label": "Address Line 2",
        "address2_label": "Address Line 2",
        "address1_label": "Address Line 1",
        "address2_placeholder": "Address Line 2 (optional)",
        "optional_address2_placeholder": "Address Line 2 (optional)",
        "phone_label": "Mobile",
        "title": "Information",
        "shipping_address_title": "Delivery Address",
        "stored_addresses_label": "Previous addresses",
        "country_label": "Country",
        "delivery_option_title": "Delivery Method"
      },
      "newsletter": {
        "subscription_checkbox_label": "I would like to receive emails and brochures from Fairfax & Favor"
      },
      "order_summary": {
        "gift_card_and_discount_placeholder": "Gift Card number or Discount code",
        "free_shipping_discount_label": "Free Delivery",
        "shipping_label": "Delivery",
        "multiple_shipping_lines_label": "Delivery total",
        "taxes_label": "Tax",
        "estimated_taxes_label": "Tax (est) ",
        "vat_label_html": "Tax {{ amount }}",
        "gift_card_and_discount_title": "Gift Card number or Discount code",
        "gift_card_and_discount_label": "Gift Card number or Discount code",
        "gift_card_title": "Gift Card",
        "gift_card_label": "Gift Card",
        "gift_card_placeholder": "Gift Card",
        "shopping_cart_label": "Shopping bag",
        "remove_gift_card_label": "Remove Gift card",
        "expand_order_summary": "Use a Gift Card or Discount",
        "cart_does_not_meet_discount_requirements_notice": "<strong style=\"text-transform:uppercase\">{{ code }}</strong> discount code isn't currently eligible on this order. Please try applying the code again.",
        "customer_does_not_meet_discount_requirements_notice": "<strong style=\"text-transform:uppercase\">{{ code }}</strong> discount code isn't currently eligible on this order. Please re-enter details and try applying the code again.",
        "enter_shipping_address": "Delivery Address",
        "collapse_order_summary": "Close"
      },
      "marketing": {
        "accept_marketing_checkbox_label": "Sign up for exclusive offers and news via email",
        "accept_sms_checkbox_label": "Get FREE Parcel Insurance Cover + Order Updates via Text"
      },
      "stock": {
        "removed_from_cart_notice": "Removed from Bag",
        "remove_from_cart_button_label": "Remove from Bag",
        "go_back_to_cart_button_label": "Back to my Bag",
        "items_unavailable_notice": "Sorry! Some items are no longer available. Your cart has been updated"
      },
      "shipping": {
        "title": "Delivery Address",
        "shipping_method_title": "Delivery Method",
        "waiting_on_rate_notice": "Getting delivery methods...",
        "please_enter_your_shipping_information_notice": "Please enter your delivery information",
        "invalid_shipping_method_summary": "Select a valid delivery address to view available delivery methods"
      },
      "payment": {
        "same_billing_address_label": "Same as Delivery Address",
        "card_security_notice": "Shop with confidence - All transactions are secure and encrypted.",
        "klarna_label": "Klarna",
        "klarna_pay_later_label": "Klarna",
        "klarna_pay_now_label": "Klarna",
        "klarna_slice_it_label": "Klarna",
        "payment_method": "Payment method.",
        "no_method_error": "We are temporarily unable to dispatch individual orders over $799. Please reduce your cart value"
      },
      "thank_you": {
        "shipping_information_title": "Information",
        "shipping_address_title": "Address",
        "shipping_method_title": "Delivery",
        "marker": {
          "shipping": "Delivery"
        },
        "thank_you_title": "Thank you - We've received your order!",
        "order_status_confirmed_order_with_email": "You'll receive a message when your order is on its way",
        "order_status_confirmed_order_with_phone": "You'll receive a message when your order is on its way",
        "order_status_confirmed_order_with_email_and_phone": "You'll receive a message when your order is on its way",
        "confirmed_title": "Thank you - We've received your order!",
        "unfulfilled_items_title": "Getting it ready!",
        "gift_card_confirmation_by_email": "E-Gift cards are sent by email. If you haven’t received yours, try sending them again or contact us.",
        "gift_card_title": "Gift Card",
        "resend_gift_cards": "Resend E-Gift Cards",
        "cancelled_page_title": "Order Cancelled",
        "cancelled_title": "Your order has been cancelled",
        "payment_method_title": "Payment method."
      },
      "shop_policies": {
        "shipping_policy": "Delivery Policy"
      },
      "customer_account": {
        "have_an_account_label": "Have an account?",
        "sign_in_link_label": "Log in here",
        "invalid_shipping_method_summary": "Select a valid delivery address to view available delivery methods"
      },
      "shipping_errors": {
        "shipping_method_not_available": "Some items in your order can’t be shipped to your address. Suede Spray cannot be sent internationally. Remove these items to complete your order."
      },
      "payment_errors": {
        "three_d_secure_failed": "There was a problem with authorising the 3D secure authentication. Please try again, try later, or use a different payment method."
      },
      "processing": {
        "redirecting_notice": "Redirecting you back to Fairfax & Favor to confirm your order",
        "complete_your_purchase_title": "Complete my order"
      },
      "review": {
        "blocks": {
          "shipping_address_title": "Deliver to",
          "change_shipping_address_link_label": "Change Delivery address",
          "change_shipping_method_link_label": "Change Delivery method",
          "payment_method_title": "Payment method."
        },
        "checkout_as_guest": "See different payment methods"
      },
      "delivery_options": {
        "shipping_address": "Delivery address"
      },
      "payment_gateway": {
        "credit_card_label": "Debit/ Credit Card"
      },
      "alternative_payment_method_banner": {
        "express_checkout": "Quick pay options"
      },
      "field_errors": {
        "reduction_code_code_not_found": "Enter a valid discount code or gift card"
      },
      "wallets": {
        "errors": {
          "invalid": {
            "reduction_code": "Enter a valid discount code or gift card"
          }
        }
      }
    },
    "notices": {
      "order": {
        "fulfillment_status": {
          "unfulfilled": "Getting it ready!",
          "fulfilled": "On its way!"
        }
      }
    }
  },
  "plus": {
    "checkout": {
      "length_error": "Max {{ limit }} characters"
    }
  },
  "global": {
    "general": {
      "sale_text": "Sale Text"
    },
    "customer_service": {
      "opening_hours_intro_html": "",
      "opening_hours_week_html": "Monday - Sunday: 9am - 5pm",
      "opening_hours_weekend": "",
      "opening_hours_special_html": "",
      "phone_number": "01760 338199",
      "phone_hours_html": "Monday - Sunday 9am - 5pm",
      "chat_hours_html": "Monday - Sunday 9am - 5pm",
      "opening_hours_week": "",
      "opening_hours_special": "Christmas Hours:<br>24th December: 8am - 3pm<br>25th - 26th December: Closed<br>27th - 30th December: 9am - 5pm"
    },
    "returns_info": {
      "returns_period": "180-Day Free Returns & 365-Day Free Exchanges",
      "returns_UK": "We offer two free options for returns & exchanges; via Collect Plus & Royal Mail.",
      "returns_int": "We offer free exchanges & returns via DHL."
    },
    "product": {
      "gift_wrap_text": "..."
    },
    "service": {
      "delivery_UK_main": "UNITED KINGDOM DELIVERY (FROM DISPATCH)",
      "delivery_UK_line1": "Free EVRI Tracked 48 on orders over £50 - £99.99 (£2.50 for up to £49.99)",
      "delivery_UK_line2": "Free DPD Next Working Day Delivery on orders over £100 (£4.95 for orders £50–£99.99)*",
      "delivery_UK_line3": "Saturday or Sunday delivery: £6.95 (Order by 2pm Friday)",
      "delivery_UK_line4": "Before 10am Next Working Day delivery: £9.95 (Order by 2pm the previous working day)",
      "delivery_area_1": "NORTHERN IRELAND & CHANNEL ISLAND DELIVERY",
      "delivery_NI_name": "Free DPD 2 Day on orders over £100 (£4.95 on orders under £100)",
      "delivery_area_2": "REPUBLIC OF IRELAND DELIVERY",
      "delivery_ROI_name": "Free DPD 2 Day on orders over €200 (€25 on orders under €200)",
      "delivery_area_3": "EUROPEAN & WORLDWIDE DELIVERY",
      "delivery_int_name": "Free DHL Worldwide Express on orders over $250 ($25 for orders under $250)",
      "delivery_int_cost": "$250 ($25 for orders under $250)"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "Search"
    },
    "cart": {
      "view": "View my cart ({{ count }})",
      "item_added": "Item added to your cart"
    },
    "share": {
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "share_url": "Link",
      "success_message": "Link copied to clipboard"
    },
    "slider": {
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Thanks for subscribing",
    "button_label": "Subscribe"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "collapsible_content_title": "Collapsible content"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "description": "Description",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "load_image": "Load image {{ index }} in gallery view",
        "load_model": "Load 3D Model {{ index }} in gallery view",
        "load_video": "Play video {{ index }} in gallery view",
        "image_available": "Image {{ index }} is now available in gallery view",
        "open_media": "Open media {{ index }} in modal",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "share": "Share this product",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "view_full_details": "View full details",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Delivery</a> calculated at checkout."
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To",
      "clear_filter": "Clear filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "page": "Page",
      "products": "Products",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results",
      "search_for": "Search for “{{ terms }}”"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Page not found",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "title": "Your bag",
      "caption": "Bag items",
      "remove_title": "Remove {{ title }}",
      "subtotal": "Subtotal",
      "new_subtotal": "New subtotal",
      "note": "Order special instructions",
      "checkout": "Check out",
      "empty": "Your bag is empty",
      "cart_error": "There was an error while updating your bag. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your bag.",
      "taxes_and_shipping_policy_at_checkout_html": "<a href=\"{{ link }}\">Delivery</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and delivery calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Delivery</a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "UK Delivery free from £50",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "update": "Update",
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."
      }
    },
    "footer": {
      "payment": "Payment methods"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    },
    "featured_collection": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection"
    },
    "collection_list": {
      "view_all": "View all"
    },
    "collection_template": {
      "empty": "No products found",
      "title": "Collection",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all</a>"
    },
    "video": {
      "load_video": "Load video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Load slide",
      "previous_slideshow": "Previous slide",
      "next_slideshow": "Next slide",
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow",
      "carousel": "Carousel",
      "slide": "Slide"
    }
  },
  "localization": {
    "country_label": "Country/region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country/region"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate your account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Delivery Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Delivery",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create Account"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} Gift card for {{ shop }}!",
      "subtext": "Your Gift Card",
      "gift_card_code": "Gift Card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem Gift Card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "customer_accounts": {
    "order_details": {
      "shipping": {
        "address": "Delivery address",
        "address_map_marker": "Delivery address",
        "method": "Delivery method",
        "summary": "Delivery"
      }
    },
    "addresses": {
      "edit_modal_title": {
        "shipping": "Edit delivery address"
      }
    },
    "orders": {
      "order_status": {
        "canceled_label": "Cancelled",
        "canceled_title": "Your order has been cancelled"
      }
    }
  }
}
