:root {
  --advent-blue: #1e293a;
  --advent-silver: #fffaf0;
  --sizing: calc(12vw + 12vh);
  --max-sizing: 28rem;
  --timing: 9s;
}

body {
  margin: 0;
  background-color: var(--advent-blue);
}

.line-height-1 {
  line-height: 1;
}

@media (min-width: 768px) {
  .top-15 {
    top: 15%;
  }
}

.top-box {
  -webkit-background-clip: unset !important;
}

.bg-advent {
  background-color: var(--advent-blue);
}

.image-back {
  background-image: url("{{ section.settings.bg-image | img_url: '1000x' }}");
  background-size: contain;
  background-position: top;
  background-repeat: repeat;
}

.front-number {
  color: transparent;
  /* -webkit-text-stroke: white; */
  /* -webkit-text-stroke-width: 1px; */
  filter: drop-shadow(0px 0px 2px white) drop-shadow(0px 0px 3px #AE8A6B);
  text-shadow: 0 0 3px black,  0 0 8px black;
  animation: numbers 10s infinite linear;
}

@media (min-width: 769px) {
.front-number-classic-red {
    -webkit-text-stroke-width: 2px;
    color: transparent;
    background-color: #522b33;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 0px #6f3943;
  }
}

@media (max-width: 768px) {
  .front-number-classic-red {
    -webkit-text-stroke-width: 2px;
    color: transparent;
    background-color: #522b33;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 0px #6f3943;
  }
}

@media (min-width: 769px) {
.front-number-classic-green {
    -webkit-text-stroke-width: 2px;
    color: transparent;
    background-color: #173c29;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 0px #226644;
  }
}

@media (max-width: 768px) {
  .front-number-classic-green {
    -webkit-text-stroke-width: 2px;
    color: transparent;
    background-color: #173c29;
    -webkit-background-clip: text;
    text-shadow: 1px 1px 0px #226644;
  }
}

.bg-highlight {
  animation: flicker infinite linear;
}

@keyframes flicker {
  0% {
    opacity: 0.5;
  }
  18% {
    opacity: 0.45;
  }
  22% {
    opacity: 0.4;
  }
  25% {
    opacity: 0.35;
  }
  53% {
    opacity: 0.3;
  }
  57% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.2;
  }

  
}

.advent-silver {
  color: var(--advent-silver);
}

.title {
  font-size: calc(2vh + 2vw);
}

.glint-1 {
  animation: bing linear infinite;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgb(125 132 143) 54%
  );
  height: 2rem;
  width: 2rem;
  filter: blur(10px);
  animation-duration: var(--timing);
}

.glint-2 {
  animation: bing linear infinite;
  background: white;
  height: 0.2rem;
  width: 0.2rem;
  filter: blur(2px);
  animation-duration: var(--timing);
}

.glint-3 {
  animation: bing linear infinite;
  background: white;
  height: 0.1rem;
  width: 0.1rem;
  filter: blur(1px);
  animation-duration: var(--timing);
}

@keyframes bing {
  0% {
    opacity: 0;
  }
  48% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  54% {
    opacity: 1;
  }
  58% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.background {
  background-color: var(--advent-blue);
  height: 100%;
  width: 100%;
  position: relative;
}

.rounded-top {
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
}

.scale-0 {
  scale: 0;
}

@media (min-width: 768px) {
  .intro-text {
    font-family: adobe-garamond-pro, serif;
    font-size: 22px;
    line-height: 1.2em;
  }
}

.modal {
  box-shadow: 0px 0px 6px 2px white, 0px 0px 12px 3px white;
}
.scale-1 {
  scale: 1;
}

.grid-gap {
  grid-gap: 2.5rem;
}

.door {
  width: var(--sizing);
  /* height: var(--sizing); */
  max-width: var(--max-sizing);
  max-height: var(--max-sizing);
  /* padding: 5rem 6.5rem; */
  border: 2px dashed #AE8A6B;
  transform-style: preserve-3d;
  transition: all 600ms, transform 700ms;
  aspect-ratio: 1/1;
}

.door:hover {
  border: 2px dashed var(--advent-silver);
  transition: border 300ms linear, box-shadow 300ms, transform linear 700ms;
  box-shadow: 0px 0px 4px 1px #ffffff50;
}

.door.open {
  transform: rotateY(180deg);
  transition: transform 700ms linear;
}

.day-card {
  transition: opacity linear 600ms 900ms;
}

.door > div {
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  background-color: var(--advent-blue);
  color: white;
}

.rear {
  transform: rotateY(180deg);
  color: white;
}

.star-rear {
  background: var(--advent-blue) url(https://i.ibb.co/g91MwKZ/stars.png) repeat
    top center;
}

.star-rear-animate {
  animation: stars 3s infinite linear;
  transform: rotateY(180deg);
}

.behind {
  /* text-shadow: 0px 0px 2px black, 0px 0px 12px #fabf84, 0px 0px 9px #f9b36d,
    0px 0px 5px #976c42; */
}

.stroke-navy {
  stroke-width: 2px;
}

@media only screen and (min-width: 768px) {
  .stroke-navy {
    stroke: #1e293a;
  }
}


@media (min-width: 768px) {
.card-font {
  font-size: calc(2vh + 2vw) !important;
  }
  @keyframes numbers {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 60px #fff5, 
      0 0 55px #AE8A6B;
    }
  20%, 24%, 55% {       
    text-shadow: 0 0 20px #fff5, 0 0 65px #AE8A6B;
  }
}
}


.card-font {
  font-size: calc(3vh + 2vw);
}

 @keyframes numbers {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 60px #fff5, 
      0 0 55px #AE8A6B;
    }
  20%, 24%, 55% {       
    text-shadow: 0 0 20px #fff5, 0 0 65px #AE8A6B;
  }
}

.advent-animate {
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(
    90deg,
    #fff 0%,
    var(--advent-silver) 15%,
    #7d848f 40%,
    #7d848f 60%,
    var(--advent-silver) 85%,
    #fff 90%
  );
  background-size: 400% 100%;
  background-repeat: repeat-x, repeat-y;
  animation: scroll 8s infinite linear;
}

@keyframes scroll {
  from {
    background-position-x: 200%;
  }
  to {
    background-position-x: -200%;
  }
}

@keyframes stars {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 100;
  }
  100% {
    opacity: 0;
  }
}

.advent-title {
    font-family: "garamond-premier-pro", serif;
    font-weight: 400;
    font-style: normal;
    
}

.title-large {
  font-size: calc(4vh + 4vw);
  font-style: italic;
  font-family: "garamond-premier-pro", serif;
  font-weight: 300;
  font-style: italic;
}

@media (min-width: 768px) {
  .title-large {
    
  }
}

.new-gold {
  color: #f5d6a7;
}

.bg-new-gold {
  background-color: #f5d6a7;
}

.border-new-gold {
  border-color: #f5d6a7;
}

.boost-text {
  font-family: "garamond-premier-pro", serif;
  font-size: 3rem;
}


.bg-transparent {
 background: transparent; 
}

@import url("https://p.typekit.net/p.css?s=1&k=iny7len&ht=tk&f=6771.6823.6825.7853.7855.28334.39297.39302&a=93367627&app=typekit&e=css");

@font-face {
font-family:"adobe-garamond-pro";
src:url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"garamond-premier-pro-display";
src:url("https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/96f648/00000000000000003b9ade35/27/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"garamond-premier-pro-display";
src:url("https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/9f2fb4/00000000000000003b9ade33/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"garamond-premier-pro";
src:url("https://use.typekit.net/af/e2b8db/00000000000000003b9ade23/27/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/e2b8db/00000000000000003b9ade23/27/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/e2b8db/00000000000000003b9ade23/27/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"garamond-premier-pro";
src:url("https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"garamond-premier-pro";
src:url("https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/ab5225/00000000000000003b9ade22/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"lores-9-minus-narrow";
src:url("https://use.typekit.net/af/b9e109/00000000000000007735bf95/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/b9e109/00000000000000007735bf95/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/b9e109/00000000000000007735bf95/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"gill-sans-nova";
src:url("https://use.typekit.net/af/21fe31/00000000000000007735bb95/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/21fe31/00000000000000007735bb95/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/21fe31/00000000000000007735bb95/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"gill-sans-nova";
src:url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?subset_id=2&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/d?subset_id=2&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/a?subset_id=2&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

.tk-adobe-garamond-pro { font-family: "adobe-garamond-pro",serif; }
.tk-garamond-premier-pro-display { font-family: "garamond-premier-pro-display",serif; }
.tk-garamond-premier-pro { font-family: "garamond-premier-pro",serif; }
.tk-lores-9-minus-narrow { font-family: "lores-9-minus-narrow",sans-serif; }
.tk-gill-sans-nova { font-family: "gill-sans-nova",sans-serif; }


body {
    scroll-behavior: smooth;
  }
  
  :root {
    --navy-advent: #1e293a;
  }

    .title {

    }

    .sign-up {
        top: 65%;
        min-width: 28vw;
        margin-top: -15%;
    }

    .flexed-container {
      min-height: 30rem;
    }

    .w-auto {
      width: auto;
    }

    .bg-sg-advent {
      background-color: var(--navy-advent)
    }

    .center-container {
      min-height:35rem;
    }

    .backdrop {
        box-shadow: 0px 0px 255.2px var(--navy-advent),
        0px 0px 336.6px var(--navy-advent),
        0px 0px 388.9px var(--navy-advent),
        0px 0px 425.9px var(--navy-advent),
        0px 0px 453px var(--navy-advent),
        0px 0px 472.7px var(--navy-advent),
        0px 0px 486.7px var(--navy-advent),
        0px 0px 495.8px var(--navy-advent),
        0px 0px 500.4px var(--navy-advent),
        0px 0px 500px var(--navy-advent)
    }

    .view-height {
      height: 130vh;
    }

    .top-20 {
      top: 20%;
    }

    .countdown {
      color: transparent;
      -webkit-background-clip: text;
      background-image: linear-gradient(270deg,
         #AE8A6B 0%,
         #e3a566 25%,
         #e6c07e 50%,
         #e3a566 75%,
         #AE8A6B 100%);
     background-size: 400% 100%;
     background-repeat: repeat-x;
     animation: scroll 6s infinite linear;
    }

    @keyframes scroll {
    from { background-position-x: 200%;}
    to   { background-position-x: -200%;}
    }

    .btn-rounded:hover {
      box-shadow: 0px 1px 3px inset #3d2c1b;
      text-shadow: 0px 0px 3px #3d2c1b;
    }
    
    .btn-rounded svg {
      opacity: 1;
      color: white;
      stroke: white;
      fill: white;
    }

    .btn-rounded:hover svg {
      opacity: 1;
      color: white;
    }

    .modal {
      box-shadow: 0px 0px 20px 2px white;
    }

    @keyframes pulse {
      0% {box-shadow: 0px 0px 50px 2px white;}
      50% {box-shadow: 0px 0px 10px 2px white;}
      100% {box-shadow: 0px 0px 50px 2px white;}
    }

    .modal-bg {
      background: transparent url('https://i.ibb.co/g91MwKZ/stars.png') repeat top center;
      animation: stars 2s infinite linear;
    }

    .modal-bg-2 {
      background: transparent url('https://i.ibb.co/g91MwKZ/stars.png') repeat top center;
      animation: stars 3s infinite linear;
       transform: scaleX(-1);
       transform: scaleY(-1);
    }

    .center-stars {
    background: transparent url(https://i.ibb.co/g91MwKZ/stars.png);
    transform: scaleX(-1);
    opacity: 0.4;
    rotate: 90deg;
    background-repeat: repeat-x;
    background-size: 100% 100%;
    }

    .modal-button {
      box-shadow: 0px 0px 15px 5px white;
    }
    
    @keyframes stars{
      0% { opacity: 0 }
      50% { opacity: 100 }
      100% { opacity: 0 }
    }
