:root {
  --timing: 9s;
  --bg-fill: #AE8A6B;
  --text-container: calc(7.5vw + 1em);
}

.modal {
  box-shadow: 0px 0px 40px 20px var(--bg-fill), 0px 0px 5px 5px #e3a566;
}

.modal svg:hover {
  filter: drop-shadow(0px 0px 7px #AE8A6B);
}

.border-sg-gold {
  border-color: #AE8A6B;
}

.h-120 {
  height: 30rem;
}

.h-88 {
  height: 22rem;
}

.bf-text {
  font-size: calc(3vw + 3vh);
  line-height: 1;
}

@media only screen and (max-width: 768px) {
.bf-text {
  font-size: calc(3vw + 2.5vh);
  line-height: 1;
}
}

.scroll {
  animation: sil-scroll 10s linear infinite;
}

@keyframes sil-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.countdown {
  color: #a73333;
  font-family: "lores-9-minus-narrow", sans-serif;
  text-shadow: 0 0 1px #a73333;
  font-size: calc( 3vh + 2vw);
}

.hero-text {
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(
    90deg,
    #fffbd0 0%,
    #f0c89d 10%,
    #c69e72 20%,
    #a67c4f 30%,
    #AE8A6B 50%,
    #a67c4f 70%,
    #c69e72 80%,
    #f0c89d 90%,
    #fffbd0 100%
  );
  background-size: 400% 100%;
  background-repeat: repeat-x;
  animation: scroll 25s infinite linear;
}

@media only screen and (min-width: 768px) {
  .flex-col-0 {
    flex-direction: column;
  }
}

.insta:hover {
  opacity: 1;
  stroke: #e3a56635;
}

.glint {
  position: absolute;
  border-radius: 9999px;
  opacity: 0;
}

.glint-1 {
  animation: bing linear infinite;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(98, 99, 100, 1) 54%
  );
  height: 2rem;
  width: 2rem;
  filter: blur(10px);
  animation-duration: var(--timing);
}

.glint-2 {
  animation: bing linear infinite;
  background: white;
  height: 0.2rem;
  width: 0.2rem;
  filter: blur(2px);
  animation-duration: var(--timing);
}

.glint-3 {
  animation: bing linear infinite;
  background: white;
  height: 0.1rem;
  width: 0.1rem;
  filter: blur(1px);
  animation-duration: var(--timing);
}

.btn-rounded svg {
  opacity: 0.5;
}

.btn-rounded:hover svg {
  opacity: 1;
  filter: drop-shadow(1px 2px 1px black);
}

.tick {
  margin-left: -8rem;
  padding-left: 1rem;
  stroke: black;
  opacity: 0;
  transition: opacity 400ms linear;
}

.input:has(input:valid) .tick {
  opacity: 1;
}

.btn-rounded:hover {
  box-shadow: 0px 1px 3px inset #3d2c1b;
  text-shadow: 0px 0px 3px #3d2c1b;
}

.shield {
  animation: shield-glint 7s linear infinite;
}

.entry:has(input:valid) .btn-confirm {
  animation: enter-now 2s linear infinite;
  transition: box-shadow 400ms ease-in-out;
}

@keyframes enter-now {
  0% {
    box-shadow: #e3a566 0px 0px 0px 0px, #f0b171 0px 0px 0px 0px,
      0px 1px 3px inset #3d2c1b;
  }
  50% {
    box-shadow: #e3a566 0px 0px 3px 1px, #f0b171 0px 0px 20px 4px,
      0px 1px 3px inset #3d2c1b;
  }
  100% {
    box-shadow: #e3a566 0px 0px 0px 0px, #f0b171 0px 0px 0px 0px,
      0px 1px 3px inset #3d2c1b;
  }
}

@keyframes bing {
  0% {
    opacity: 0;
  }
  48% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  54% {
    opacity: 1;
  }
  58% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shadow {
  0% {
    box-shadow: 0px 0px 1px 0px #e3a566;
  }
  50% {
    box-shadow: 0px 0px 7px 2px #e3a566;
  }
  100% {
    box-shadow: 0px 0px 1px 0px #e3a566;
  }
}

@keyframes shield-glint {
  0% {
    fill: #7d7e7f;
  }
  10% {
    fill: #67686a;
  }
  20% {
    fill: #626364;
  }
  30% {
    fill: #505152;
  }
  50% {
    fill: #424244;
  }
  70% {
    fill: #505152;
  }
  80% {
    fill: #626364;
  }
  90% {
    fill: #67686a;
  }
  100% {
    fill: #7d7e7f;
  }
}

@keyframes scroll {
  from {
    background-position-x: 200%;
  }
  to {
    background-position-x: -200%;
  }
}

.text-add {
  animation: flash 800ms infinite alternate-reverse;
}

.slide {
  background-color: black;
}

.heart-flash {
  animation: heart 800ms infinite linear;
}

.heart-added,
heart-svg {
  transition: opacity 800ms ease;
}

.heart-svg-added-on {
  animation-name: heart;
  animation-duration: 1s;
}

@media (max-width: 768px) {
  .w-320px {
    width: 320px;
  }
}

.camera {
  animation: screenshot 6s infinite linear 3s;
  height: 89%;
  top: 5%;
  border-radius: 50px;
  width: 90%;
}

@keyframes heart {
  0% {
    scale: 1;
    opacity: 1;
  }
  100% {
    scale: 3;
    opacity: 0;
  }
}

@keyframes flash {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes screenshot {
  0% {
    opacity: 0;
  }

  4% {
    opacity: 1;
  }

  11% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.border-bf-grey {
  border-color: #67686a;
}

.bg-bf-grey {
  background-color: #67686a;
}




.btn-rounded:hover, .btn:hover {
    background-color: #505152;
}

@media (max-width: 768px) {
.main-bg {
      background-image: url(https://cdn.shopify.com/s/files/1/0271/6001/files/Untitled-2_copy_bb9a595f-a4d2-46d4-8f16-70705097ea0d.webp?v=1731675938);
      background-size: 100%;
      background-repeat: no-repeat;
  }
}

@media (min-width: 768px) {
.main-bg {
  background-image: url(https://cdn.shopify.com/s/files/1/0271/6001/files/DT_671401e8-9af4-4012-8cdb-04e1e114ae05.webp?v=1731675202);
  background-size: 100%;
  background-repeat: no-repeat;
  }
}

.slide {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0px;
  background-color: transparent;
  border: solid 1px white;
}