div[data-address-field="address1"],
div[data-address-field="address2"] {
  width: 100% !important;
}

.dynamic-checkout__title {
  font-size: 1.6em;
  line-height: 1.3em;
  font-weight: 400;
}

.section__header {
  font-size: 1.51em;
  line-height: 1.3em;
  font-weight: 400;
}

.alternative-payment-separator__content {
  color: #1E293A !important;
  font-size: 1.5em !important;
  text-transform: none !important;
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", sans-serif;
  line-height: 1.3em !important;
}

.step__footer__previous-link-content {
  color: #AE8A6B;
}

.policy-list__item {
  font-size: 10px !important;
  margin-right: 1em;

}

.harvlw.harvlw>div[type="button"] {
  padding: 0.7rem 1.5rem !important;
  line-height: 12px !important;
}

#smsb-button-field-subscribe {
  color: #ffffff;
}

.gNego.gNego {
  border-radius: 0px !important;
  padding: 0px !important;
}

.sms-policy-text a {
  color: #1E293A;
  line-height: 14px;
  letter-spacing: 0.42px;
  font-size: 12px;
}

@media only screen and (max-width:768px) {
  #ts {
    display: none;
  }
}

.harvlw.harvlw>div[type="button"] {
  min-width: 100%;
}

.order-summary-toggle {
  background: #F0F0F0;
}

.js .order-summary--is-collapsed {

}

dd {
  margin-left: 0px;
}

.mobile-button {
  display: flex;
  position: absolute;
  right: 10px;
  top: 40px;
  width: 100%;
  text-align: end;
  max-width: 9em;
  margin-left: auto;
  margin-right: auto;
  }
@media only screen and (min-width:450px) {
  .mobile-button {
    display: inline;
    max-width: 12em;
  }
}
@media only screen and (min-width:1000px) {
  .mobile-button {
    display: none
  }
}

.call-button {display: none}
@media only screen and (min-width:1000px) {
  .call-button {
    display: inline
  }
}

/*
 * SMSbump tweaks etc
 */

.harvlw.harvlw {
  margin-top: 0.2em !important;
}

.harvlw.harvlw > div[type="button"] {
  font-weight: 400 !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  display: flex !important;
  background-color: #1E293A !important;
  background-clip: border-box !important;
  box-sizing: border-box !important;
  border: 1px transparent solid !important;
  color: white !important;
  text-align: center !important;
  position: relative !important;
  border-radius: 9999px !important;
  padding: 8px 30px !important;
  line-height: 28px !important;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em !important;
  font-family: "Open Sans", sans-serif !important;
  font-size: 14px !important;
  max-width: 50% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

#smsb-button-field-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 9999px !important;
  
}

  .content-box {
  border-radius: 3px;
}

/*
 * Census tweaks etc
 */
.faf-title::before,
.faf-title::after {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-left: none;
  border-right: none;
}

#vervaunt-widget {
  border-radius: 3px !important;
}

#vervaunt-widget .rating-wrapper .question-text {
  font-family: Open Sans, sans-serif !important;
  color: #1E293A !important;
  font-weight: 400 !important;
  font-style: normal !important;
  font-size: 16px !important;
  line-height: 1.4em;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
}

#vervaunt-widget .btn-answer {
  border-radius: 9999px !important;
  font-size: 15px !important;
}

#vervaunt-widget .btn-answer {
    border-radius: 9999px !important;
}

#vervaunt-widget #progress-area-count {
  letter-spacing: 0.03em;
}

#smsbump-form-20722 .bDofbA.bDofbA {
  padding: 0px;
}

.total-line-table__tbody .reduction-code .reduction-code__text {
  display: none !important;
  visibility: hidden;
}

.total-line-table__tbody .icon-svg.icon-svg--color-adaptive-light.icon-svg--size-18.reduction-code__icon {
  display: none !important;
  visibility: hidden;
}

.product-table tr.product[data-variant-id="39432779399240"] {
  display: none;
}

p {
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: .03em;
  color: #8a8989;
}

.main__header span {
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: .03em;
  color: #8a8989;
}

.step__footer__previous-link span {
  font-size: 14px;
  line-height: 1.1em;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-weight: 400;
}

.breadcrumb__item span {
  font-size: 13px;
  line-height: 1.1em;
  letter-spacing: .1em;
  font-weight: 400;
}

.breadcrumb__item a {
  font-size: 13px;
  line-height: 1.1em;
  letter-spacing: .1em;
  font-weight: 400;
}

.uWTUp
{
  font-size: 14px;
  line-height: 1.1em;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 9999px;
  font-weight: 400;
}

#continue_button {
  font-size: 14px;
  line-height: 1.1em;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 9999px;
  font-weight: 400;
}

.policy-list__item {
  font-size: 13px;
  line-height: 1.1em;
  letter-spacing: .1em;
  font-weight: 400;
}

.product__description__name {
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

.total-line {
  letter-spacing: 1.4px;
  text-transform: uppercase;
  line-height: 15.4px
}

.order-summary__emphasis {
  font-weight: 400;
}

a {
  line-height: 1.6em;
  letter-spacing: .03em;
  color: #AE8A6B;
}

span {
  letter-spacing: 0.03em;
}

.review-block__content {
  letter-spacing: 0.03em;
}

label {
  letter-spacing: 0.03em;
}

.btn {
  border-radius: 9999px;
  font-weight: 400;
  text-transform: uppercase;
}

#vervaunt-widget .question-form-wrapper-progress-item #progress-area-bar #progress-area-bar-inner {
  background-color: #AE8A6B;
}

/*
 * Breadcrumbs as circles
 */
.breadcrumb {
    position: relative;
    justify-content: space-between;
}

.breadcrumb:after  {
    content:' ';
    position:absolute;
    background:#e5e5e5;
    top:20px;
    height:2px;
    width:98%;
    z-index:1;
}

.breadcrumb__link {
    padding:0 8px;
    letter-spacing: 0 !important;
}

.breadcrumb__item {
    justify-content: center;
    text-transform: uppercase;
    padding-top:50px;
    position: relative;
}

.breadcrumb__item:before {
    content:'1';
    z-index:2;
    position: absolute;
    display:flex;
    justify-content: center;
    top:0;
    text-align: center;
    line-height:36px;
    font-weight: bold;
    font-size:18px;
    height:36px;
    width:36px;
    border-radius:50%;
    background: #fff;/* #f7f7f7; */
    border:2px solid #e5e5e5;
}

.breadcrumb__item--current.breadcrumb__item:before {
  background:#f7f7f7;
}

.breadcrumb__item--completed {
    cursor:pointer;
}

.breadcrumb__item--current:before {
    border-color:black;
}

.breadcrumb__text {
  font-size:12px !important;
  letter-spacing: 0 !important;
}

.breadcrumb__item--current .breadcrumb__text {
  color: black;
}

.breadcrumb__item:nth-child(1):before {
    content: '1';
}

.breadcrumb__item:nth-child(2):before {
    content: '2';
}

.breadcrumb__item:nth-child(3):before {
    content: '3';
}

.breadcrumb__item:nth-child(4):before {
    content: '4';
}

.breadcrumb__item svg {
    display:none;
}