/**
 7th March 2025
 */

.aspect-square {
  aspect-ratio: 1 / 1;
}

.tracking-normal {
  letter-spacing: 0.3px !important; /* NOTE: replaced with tracking-[0.3px] as property isn't standard tailwind */
}

.gap-8 {
  gap: 2rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.gap-x-8 {
  column-gap: 2rem;
}

.md\:gap-x-16 {
  @media (width >= 48rem) {
    column-gap: 4rem;
  }
}

.space-y-8 {
  :where(& > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: 2rem * var(--tw-space-y-reverse));
    margin-block-end: 2rem * calc(1 - var(--tw-space-y-reverse)));
  }
}

@media only screen and (min-width: 768px) {
  .md\:space-y-16 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(4rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }
}

.duration-100 {
  transition-duration: 0.1s;
}

.order-1-mob {
  order: 1; /* Replaced with order-1 md:order-none */
}

.text-sg-ref {
  color: #525843;
}

.border-sg-ref {
  border-color: #525843;
}

@media only screen and (min-width: 768px) {
  .md\:space-y-20 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(5rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(5rem * var(--tw-space-y-reverse));
  }
}

.h-\[66\%\] {
  height: 66%;
}

.w-\[30vw\] {
  width: 30vw;
}

.pt-\[68\vh\] {
  padding-top: 68vh;
}

.gap-14 {
  gap: 3.5rem;
}

.md\:gap-1 {
  gap: 0.25rem;
}

.md\:text-sg-navy {
  color: #1e293a;
}

.md\:border-sg-navy {
  border-color: #1e293a;
}

.md\:pt-\[45\%\] {
  padding-top: 45% !important;
}

.w-10 {
  width: 2.5rem;
}

.h-10 {
 height: 2.5rem;
}

.z-70 {
  z-index: 70; /* replace with z-[70] */
}

@media only screen and (min-width: 768px) {
  .md\:h-14 {
    height: 3.5rem;
  }
  .md\:w-14 {
    width: 3.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .md\:flex-shrink {
    flex-shrink: 1;
    }
  }

@media only screen and (max-width: 768px) {
    .w-30 {
      width: 6.5rem;
    }
  }

@media only screen and (min-width: 768px) {
  .md\:overflow-x-visible {
    overflow-x: visible;
    }
}

@media only screen and (min-width: 768px) {
  .md\:gap-14 {
    gap: 3.5rem !important;
  }
}

@media only screen and (min-width: 768px) {
  .md\:min-h-\[85\%\] {
    min-height: 85%;
  }
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-8 {
  grid-column: span 8 / span 8;
}

.bg-\[\#445035\] {
  background: #445035;
}

.no-margin: { /* Looks like typo */
  margin-top: 0px !important;
}

/* not tw but dixa gone */
@media (max-width: 768px) {
  .dixa-messenger-namespace
    #dixa-messenger-toggler-wrapper-7c1e505567a548209ec71d05cc90422c {
    right: 20px;
    bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .md\:h-28 {
    height: 7rem;
  }
}

.from-white {
  --tw-gradient-from: #fff var(--tw-gradient-from-position);
  --tw-gradient-from-position: ;
  --tw-gradient-to: #fff0 var(--tw-gradient-from-position);
  --tw-gradient-to-position: ;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

@media (min-width: 768px) {
  .md\:pr-1 {
    padding-right: 0.25rem;
  }
  .md\:pl-1 {
    padding-left: 0.25rem;
  }
}

@media (min-width: 1536px) {
  .xxl\:hidden {
    display: none;
  }
  .xxl\:block {
    display: block;
  }
}

@media (min-width: 1280px) {
  .xl\:hidden {
    display: none;
  }
}

.grid-cols-8 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.bg-sg-val {
  color: #990c39;
}

.stroke-sg-val {
  stroke: #990c39;
}

.fill-sg-val {
  fill: #990c39;
}

.text-sg-val {
  color: #990c39;
}

.shrink {
  flex-shrink: 1;
}

@media only screen and (min-width: 768px) {
  .md\:w-32 {
    width: 8rem;
  }
}

@media only screen and (min-width: 768px) {
  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.gap-1 {
  gap: 0.25rem;
}

.gap-x-1 {
  column-gap: 0.25rem;
}

.sg-gap-1 { /* replace with gap-4 */
  column-gap: 1rem;
}

/**
 End 7th March 2025
 */

.list-decimal {
  list-style-type: decimal;
}

.list-inside {
  list-style-position: inside;
}

.pr-9 {
  padding-right: 2.25rem;
}

.gap-\[0\.1\rem\] {
  gap: 0.1rem;
}

@media (min-width: 768px) {
  .md\:pl-8 {
    padding-left: 2rem;
  }

  .md\:w-\[30\.333\%\] {
    width:30.33333%;
  }
}

/*
 * .pl-15 changed
 */
@media (min-width: 768px) {
  .md\:pl-0 {
      padding-left: 0px;
  }
}

.blur-none {
  filter: blur(0px);
}

.blur-1 {
  filter: blur(1px);
}

.hover\:border-sg-navy:hover {
  border-color: #1e293a !important;
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

@media only screen and (min-width: 1024px) {
  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }
}

.object-left {
  object-position: left;
}

.object-center {
  object-position: center;
}

.object-right {
  object-position: right;
}

.w-\[15\%\] {
  width: 15%;
}

@media only screen and (min-width: 768px) {
  .md\:w\[10\%\] {
    width: 10%;
  }
}

@media only screen and (min-width: 768px) {
  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.-top-16 {
  top: -4rem;
}

.min-h-\[60vh\] {
  min-height: 60vh;
}

.max-w-sm {
  max-width: 24rem;
}

.gap-1 {
  gap: 0.25rem;
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.px-24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.font-light {
  font-weight: 300;
}

.ordinal {
  --tw-ordinal: ordinal;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero)
    var(--tw-numeric-figure) var(--tw-numeric-spacing)
    var(--tw-numeric-fraction);
}

.pb-\[79\.6\%\] {
  padding-bottom: 79.6%;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-white\/50 {
  color: #ffffff80;
}

.text-opacity-50 {
  --tw-text-opacity: 0.5;
}

.rotate-180 {
  transform: rotateX(180deg);
}

.brightness-\[0\.92\] {
  filter: brightness(0.92);
}

.drop-shadow  {
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}

.md\:text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 1536px) {
  .\32xl\:inline {
    display: inline;
  }
}

@media only screen and (min-width: 768px) {
  .md\:ml-6 {
    margin-left: 1.5rem;
  }
  .md\:ml-2 {
    margin-left: .5rem;
  }
}

@media (min-width: 768px) {
  .md\:text-sg-navy {
    --tw-text-opacity: 1;
    color: rgb(31 42 68 / var(--tw-text-opacity));
  }
}

.text-white\/50 {
  color: #ffffff50;
}

.indent-0 {
  text-indent: 0px;
}

.indent-0.5 {
  text-indent: 0.125rem;
}

.indent-1 {
  text-indent: 0.25rem;
}

.indent-1\.5 {
  text-indent: 0.375rem;
}

.indent-2 {
  text-indent: 0.5rem;
}

.indent-2\.5 {
  text-indent: 0.625rem;
}

@media (min-width: 768px) {
  .md\:pt-\[45px\] {
    padding-top: 45px;
  }
}

.w-fit {
  width: fit-content;
}

/**
 * NEEDS TESTING - might need tailwind version bump
 */
.text-balance {
  text-wrap: balance;
}