.quick-size-button:hover,
.size-button + label:hover {
  background-color: #1e293a;
  color: #fff;
}
.img-scale:hover img,
.menu-item:hover .menu-item img {
  transition: transform 0.3s linear;
  transform: scale(1.1);
}
.swatch-animal-print::after,
.swatch-monochrome::after,
.swatch-tan-navy::after {
  content: " ";
  right: 0;
  width: 50%;
  height: 100%;
}

.gravity-button,
.swatch-ink,
.swatch-navy,
.swatch-navy-croc {
  background-color: #1e293a !important;
}
.cta-1 {
  font-size: 14px;
}
.quick-size-button {
  border-color: #c8c8c8;
}
.btn-outline-sg-grey-4 {
  border-color: #c8c8c8 !important;
}
.btn-outline-sg-grey-4:hover,
.quick-size-button-active,
.quick-size-button:hover {
  border-color: #1e293a !important;
}
.quick-size-button-active {
  color: #fff !important;
}
.size-button:checked + label {
  border-color: rgb(30 41 58 / var(--tw-bg-opacity));
}
.size-button + label:hover {
  border-color: #1e293a;
  stroke: white;
  fill: white;
}
.sold-out-btn,
.title-underline span::before {
  background-color: #fff;
}
.sold-out-btn {
  stroke: #c8c8c8;
  order-radius: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.quick-add {
  padding-top: 6px;
  padding-bottom: 8px;
  --tw-text-opacity: 1;
  color: rgb(138 137 137 / var(--tw-text-opacity));
  border-width: 1px;
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: 0.03em;
  display: block;
  text-align: center;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
}
.footer-text:hover {
  transition: opacity;
  opacity: 1;
}
.btn,
.btn-outline {
  border-radius: 0;
}
.img-scale img {
  transform: scale(1);
  transition: transform 0.3s linear;
}
.title-underline span::before,
.title-underline-sg-navy span::before {
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s;
  position: absolute;
  display: block;
}
.menu-item img {
  filter: blur(0px);
  transform: scale(1.1);
  transition: transform 0.3s linear, filter 0.3s linear;
}
.image-active,
.image-active img,
.image-not img {
  transition-property: color, background-color, border-color, border,
    text-decoration-color, fill, stroke, scale, opacity, box-shadow, transform,
    filter, backdrop-filter, -webkit-text-decoration-color, -webkit-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1s;
}
.menu-item:hover .menu-item img {
  filter: blur(0px);
}
.menu-tile:hover .menu-item:not(:hover) img {
  filter: blur(2px);
  transition: filter 0.3s linear, transform 0.3s linear;
  transform: scale(1);
}
.menu-tile .menu-item:hover img {
  filter: blur(0px);
  transition: transform 0.3s linear, filter 0.3s linear;
}
.inj-ratio {
  aspect-ratio: 2.4375/1;
}
@media only screen and (max-width: 768px) {
  .headline-5-alt-light {
    font-size: 18px;
  }
  .-mt-13 {
    margin-top: -3.25rem;
  }
}
@media only screen and (max-width: 1024px) {
  .inj-ratio {
    aspect-ratio: 1;
  }
  .headline-6-alt {
    font-size: 16px;
    line-height: 1.2em;
    letter-spacing: 0.1em;
  }
}
@media only screen and (min-width: 768px) {
  .headline-6-alt {
    font-size: 18px;
    line-height: 1.2em;
    letter-spacing: 0.1em;
  }
  .md\:w-con-1\/5 {
    width: 340px;
  }
}
.headline-6-alt {
  font-size: 14px;
  line-height: 1.2em;
  letter-spacing: 0.1em;
}
.swatch-square {
  height: 155%;
  width: 155%;
  bottom: 25%;
  position: relative;
  left: -28%;
  max-width: max-content;
}
.slide-alt-inactive,
.slider-alt {
  display: flex;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  height: 2.5rem;
  width: 2.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
}
.slide-alt-inactive {
  align-items: center;
  justify-content: center;
  stroke: rgb(200 200 200 / var(--tw-border-opacity));
}
.slider-alt {
  align-items: center;
  justify-content: center;
  border-color: rgb(138 137 137 / var(--tw-border-opacity));
  stroke: rgb(138 137 137 / var(--tw-border-opacity));
}
.scale-200 {
  scale: 2;
}
.hover:stroke-white:hover {
  stroke: white;
}
.hover\:fill-white:hover {
  fill: white;
}
.gift-wrap {
  font-size: 12px;
  border-width: 1px;
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  line-height: 1.6em;
  letter-spacing: 0.03em;
}
.drop-hint {
  font-size: 12px;
}
@media only screen and (min-width: 1048px) {
  .drop-hint,
  .gift-wrap {
    font-size: 14px;
  }
}
.gift-wrap:hover span,
.gift-wrap:hover svg {
  color: #fff !important;
  stroke: white !important;
}
.title-underline span {
  text-decoration: none;
  position: relative;
  color: #fff;
}
.title-underline:hover span {
  color: #fff;
}
.title-underline-sg-navy:hover span::before,
.title-underline:hover span::before {
  transform: scaleX(1);
}
.title-underline-sg-navy span {
  text-decoration: none;
  position: relative;
  color: #1e293a;
}
.title-effect:hover p,
.title-underline-sg-navy:hover span {
  color: #1e293a;
}
.title-underline-sg-navy span::before {
  background-color: #1e293a;
}
.line-1 {
  line-height: 1;
}
.search-badge {
  border-radius: 0 !important;
}
.tracking-x-wide {
  letter-spacing: 0.3em !important;
}
.search-results,
.sold-out,
.text-sg-grey-5,
.text-sg-grey-6 {
  letter-spacing: 0.3px;
}
.headline-5-alt-light {
  font-family: garamond-premier-pro-display, serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 1.1em;
}

.margin-swatch {
  margin-right: 0.15rem;
}
.swatch-black,
.swatch-quilted-black {
  background-color: #000 !important;
}
.swatch-burgundy {
  background-color: #511f25 !important;
}
.swatch-chocolate,
.swatch-chocolate-nubuck {
  background-color: #372b27 !important;
}
.swatch-blue {
  background-color: #2c3279 !important;
}
.swatch-red {
  background-color: #de3328 !important;
}
.swatch-pink {
  background-color: #d27e9a !important;
}
.swatch-brass {
  background-color: #ae9254 !important;
}
.swatch-gold {
  background-color: #eadbb5 !important;
}
.swatch-white-ivory {
  background-color: #f3f0ee !important;
}
.swatch-animal-print,
.swatch-tan-navy {
  background-color: #a46c3f !important;
  position: relative;
  overflow: hidden;
}
.swatch-animal-print::after {
  position: absolute;
  background: #000;
  border: 1px solid #000;
}
.swatch-orange {
  background-color: #d76f30 !important;
}
.swatch-mango {
  background-color: #fdcb58 !important;
}
.swatch-olive {
  background-color: #4c402a !important;
}
.swatch-plum {
  background-color: #442d30 !important;
}
.swatch-green {
  background-color: #314738 !important;
}
.swatch-khaki {
  background-color: #526e5b !important;
}
.swatch-champagne-croc {
  background-color: #bbbdbb !important;
}
.swatch-purple {
  background-color: #3b2240 !important;
}
.swatch-mahogany,
.swatch-mahogany-leather {
  background-color: #3b2724 !important;
}
.swatch-cognac {
  background-color: #ab6838 !important;
}
.swatch-oak {
  background-color: #d28e55 !important;
}
.swatch-grey {
  background-color: #525252 !important;
}
.swatch-tan-croc {
  background-color: #a3491b !important;
}
.swatch-conker {
  background-color: #633f32 !important;
}
.swatch-brown-croc {
  background-color: #58150c !important;
}
.swatch-brown {
  background-color: #3d2724 !important;
}
.swatch-denim {
  background-color: #292C36 !important;
}
.swatch-cherry {
  background-color: #8a0a2e !important;
}
.swatch-mint {
  background-color: #90f5ce !important;
}
.swatch-taupe {
  background-color: #ad9886 !important;
}
.swatch-quilted-tan,
.swatch-tan,
.swatch-tan-leather,
.swatch-tan-navy {
  background-color: #a46c3f !important;
}
.swatch-pebble {
  background-color: #a17253 !important;
}
.swatch-coral {
  background-color: #fc966a !important;
}
.swatch-stone {
  background-color: #e6d5b3 !important;
}
.swatch-melon {
  background-color: #cf896b !important;
}
.swatch-sage {
  background-color: #79775d !important;
}
.swatch-biscuit {
  background-color: #a77b52 !important;
}
.swatch-camel {
  background-color: #c0936c !important;
}
.swatch-pine {
  background-color: #263c3a !important;
}
.swatch-monochrome {
  background-color: #000 !important;
  position: relative;
  overflow: hidden;
}
.swatch-monochrome::after {
  position: absolute;
  background: #9ba0a4;
}
.swatch-tri-colour {
  background-color: #1f2a44 !important;
  position: relative;
  overflow: hidden;
}

.swatch-tri-colour::before {
  content: ' ';
  position: absolute;
  background: #a46c3f;
  left: 33.33%;
  width: 33.33%;
  height: 100%;
}

.swatch-tri-colour::after {
  content: ' ';
  position: absolute;
  background: #eeedea;
  left: 66.66%;
  width: 33.33%;
  height: 100%;
}
.swatch-tan-navy::after {
  position: absolute;
  background: #1e293a;
}
.swatch-ecru {
  background-color: #ffefd0 !important;
}
.swatch-mushroom {
  background-color: #60554b !important;
}


.image-not img {
  scale: 1;
  filter: grayscale(0);
}
.image-active img {
  filter: grayscale(0);
  scale: 0.9;
}
.image-active {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
}
.title-effect p {
  text-decoration: none;
  position: relative;
  color: #1e293a;
  width: fit-content;
}
.title-text {
  font-size: 0.65rem;
  line-height: 0.85rem;
}
.tile-width {
  width: 12rem;
}
.child-image {
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.child-image:hover {
  filter: grayscale(0%);
  transition: filter 0.3s;
}
.border-sg-grey-3,
.btn-outline {
  border-color: rgb(216 216 216 / var(--tw-border-opacity));
}
.btn-val-outline {
  border-color: rgb(153 12 57 / var(--tw-border-opacity));
}
.btn-val-outline:hover {
  color: #1e293a;
  background-color: #ffd5d5;
  border-color: #990c39;
}
.text-sg-grey-other {
  color: rgb(151 148 148 / var(--tw-text-opacity));
}
*,
:after,
:before {
  border-color: #ebebeb;
}
.rounded {
  border-radius: 3px;
}
.search-filter {
  color: rgb(138 137 137 / var(--tw-text-opacity));
}
.btn-outline:hover {
  color: #fff;
  background-color: #1e293a;
  border-color: #1e293a;
}
.cart-promo,
.promo-text {
  min-height: 67px;
}
@media (min-width: 640px) {
  .promo-text {
    min-height: 45px;
  }
  .cart-promo {
    min-height: 67px;
  }
}
@media (max-width: 768px) {
  .cart-shadow {
    box-shadow: 2px 0 6px -2px #000;
  }
}
.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}
.bg-blur-20 {
  backdrop-filter: blur(2px);
}
.sold-out {
  color: rgb(200 200 200 / var(--tw-text-opacity));
}
#census-onsite-widget-form-wrapper-body-progress
  #census-onsite-widget-progress-area-count,
.census-onsite-widget-question-text {
  color: rgb(30 41 58 / var(--tw-bg-opacity, 1));
}
.heart-added,
heart-svg {
  transition: opacity 1s;
}
.heart-added-off {
  opacity: 0;
}
.heart-added-on {
  animation: 2s linear added;
}
@keyframes added {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.heart-svg-added-on {
  animation-name: heart;
  animation-duration: 1s;
}
.text-add {
  animation: 1s alternate-reverse flash;
}
.heart-flash {
  animation: 0.5s linear heart;
}
@keyframes heart {
  0% {
    scale: 1;
    opacity: 1;
  }
  100% {
    scale: 3;
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .md\:headline-6-alt {
    font-size: 14px;
    line-height: 1.2em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}
.rec-text {
  font-size: 11px;
}
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
.webkit-none {
  -webkit-appearance: none;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.hover\:bg-sg-gold:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(174 138 107 / var(--tw-border-opacity, 1));
}
#census-onsite-widget .census-onsite-widget-button {
  position: absolute;
  bottom: 50vh;
  right: -3rem;
  rotate: 270deg;
  border-radius: 10px 10px 0 0 !important;
  background-color: rgb(30 41 58 / var(--tw-bg-opacity, 1)) !important;
  border-color: rgb(30 41 58 / var(--tw-bg-opacity, 1)) !important;
  background-color: rgb(30 41 58 / var(--tw-bg-opacity, 1));
  border: none;
  font-family: GILL-SANS-NOVA;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.census-onsite-widget-question-text {
  font-family: GILL-SANS-NOVA;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
@media only screen and (min-width: 768px) {
  .title-effect p::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    background-color: #1e293a;
    height: 1px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s;
  }
  .upsell-faf-container {
    max-width: calc(100% - 460px);
  }

  .title-effect:hover p::before {
    transform: scaleX(1);
  }
  .tile-width {
    width: 12rem;
  }
  .max-w-grid {
    max-width: 12rem;
  }
  .title-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .rec-text {
    font-size: 12px;
  }
  .md\:headline-5-alt {
    font-family: adobe-garamond-pro, serif;
    font-size: 22px;
    line-height: 1.1em;
  }

  .md\:order-1 {
    order: 1;
  }
  .md\:order-2 {
    order: 2;
  }
  .md\:order-3 {
    order: 3;
  }
  .md\:px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
  }
  .md\:pb-\[150px\] {
    padding-bottom: 150px;
  }
  .md\:aspect-square {
    aspect-ratio: 1/1 !important;
  }
  .md\:aspect-video {
    aspect-ratio: 16/9 !important;
  }
  .md\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
.aspect-portrait {
  aspect-ratio: 3/4;
}
.translate-x-\[22px\] {
  --tw-translate-x: 22px;
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.col-span-7 {
  grid-column: span 7 / span 7;
}

/* Entering Transition */
.enter {
  transition: all 300ms ease-out;
}
.enter-start {
  opacity: 0;
  transform: translateY(2rem) scale(0.95); /* 8 * 0.25rem = 2rem */
}
.enter-end {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Leaving Transition */
.leave {
  transition: all 200ms ease-in;
}
.leave-start {
  opacity: 1;
  transform: translateY(0) scale(1);
}
.leave-end {
  opacity: 0;
  transform: translateY(1rem) scale(0.95); /* 4 * 0.25rem = 1rem */
}

/* Origin for scaling */
.origin-bottom {
  transform-origin: bottom;
}
