body {
  background: radial-gradient(ellipse at bottom, #000 0%, #1b2336 100%);
}

:root {
  --advent-blue: #1b2336;
}

.bg-advent {
  background-color: var(--advent-blue);
}

.tick {
  margin-left: -8rem;
  padding-left: 1rem;
  stroke: #AE8A6B;
  opacity: 0;
  transition: opacity 400ms linear;
}

.header-text {
  filter: drop-shadow(0px 1px 1px #969696);
}

@media (min-width: 768px) {
  .container {
    min-height: 72rem;
  }
}

.bg-shadow {
  filter: drop-shadow(0px 1px 1px #969696);
}

.snow-level {
  filter: drop-shadow(0px 1px 1px #969696);
}

.sale-shadow {
  filter: drop-shadow(0px 0px 3px #c6e7f5);
}

.sale-text {
  font-size: calc(3vw + 3vh);
  line-height: 1;
}

.ea-text {
  font-size: calc(1vw + 2vh);
}

.input:has(input:valid) .tick {
  opacity: 1;
}

@media (min-width: 768px) {
  .md--mb-8 {
    margin-bottom: -2rem; 
  }
}

.base-panel {
  border-radius: 9999px;
  margin-bottom: -0.5rem;
}

@media (min-width: 768px) {
  .center-container {
    filter: drop-shadow(0px 4px 6px black);
    min-height: 78rem;
  }
}

.center-container {
  filter: drop-shadow(0px 4px 6px black);
min-height: 60rem;
}

.snow {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}

.btn-rounded:hover {
  box-shadow: 0px 1px 3px inset #3d2c1b;
  text-shadow: 0px 0px 3px #3d2c1b;
}

.entry:has(input:valid) .btn-confirm {
  animation: enter-now 2s linear infinite;
  transition: box-shadow 400ms ease-in-out;
}

@keyframes enter-now {
  0% {
    box-shadow: #e3a566 0px 0px 0px 0px, #f0b171 0px 0px 0px 0px,
      0px 1px 3px inset #3d2c1b;
  }
  50% {
    box-shadow: #e3a566 0px 0px 3px 1px, #f0b171 0px 0px 20px 4px,
      0px 1px 3px inset #3d2c1b;
  }
  100% {
    box-shadow: #e3a566 0px 0px 0px 0px, #f0b171 0px 0px 0px 0px,
      0px 1px 3px inset #3d2c1b;
  }
}

.btn-rounded svg {
  opacity: 0.5;
}

.btn-rounded:hover svg {
  opacity: 1;
  filter: drop-shadow(1px 2px 1px black);
}

@media (min-width: 1024px) {
  .min-container {
    min-height: 62rem;
  }
}

.snow:noth-child(even) {
  filter: drop-shadow(0 0 10px white);
}

.snow:nth-child(1) {
  opacity: 0.2423;
  transform: translate(81.2127vw, -10px) scale(0.3851);
  animation: fall-1 22s -13s linear infinite;
}
@keyframes fall-1 {
  30.615% {
    transform: translate(81.9045vw, 30.615vh) scale(0.3851);
  }
  to {
    transform: translate(81.5586vw, 120vh) scale(0.3851);
  }
}
.snow:nth-child(2) {
  opacity: 0.5531;
  transform: translate(50.7771vw, -10px) scale(0.4912);
  animation: fall-2 18s -9s linear infinite;
}
@keyframes fall-2 {
  76.958% {
    transform: translate(57.4041vw, 76.958vh) scale(0.4912);
  }
  to {
    transform: translate(54.0906vw, 120vh) scale(0.4912);
  }
}
.snow:nth-child(3) {
  opacity: 0.8668;
  transform: translate(28.2323vw, -10px) scale(0.9039);
  animation: fall-3 14s -19s linear infinite;
}
@keyframes fall-3 {
  51.794% {
    transform: translate(27.2501vw, 51.794vh) scale(0.9039);
  }
  to {
    transform: translate(27.7412vw, 120vh) scale(0.9039);
  }
}
.snow:nth-child(4) {
  opacity: 0.2171;
  transform: translate(56.324vw, -10px) scale(0.4085);
  animation: fall-4 12s -11s linear infinite;
}
@keyframes fall-4 {
  79.279% {
    transform: translate(60.555vw, 79.279vh) scale(0.4085);
  }
  to {
    transform: translate(58.4395vw, 120vh) scale(0.4085);
  }
}
.snow:nth-child(5) {
  opacity: 0.5896;
  transform: translate(91.4922vw, -10px) scale(0.5174);
  animation: fall-5 10s -13s linear infinite;
}
@keyframes fall-5 {
  51.525% {
    transform: translate(87.7944vw, 51.525vh) scale(0.5174);
  }
  to {
    transform: translate(89.6433vw, 120vh) scale(0.5174);
  }
}
.snow:nth-child(6) {
  opacity: 0.1011;
  transform: translate(33.3253vw, -10px) scale(0.258);
  animation: fall-6 23s -6s linear infinite;
}
@keyframes fall-6 {
  72.732% {
    transform: translate(23.6828vw, 72.732vh) scale(0.258);
  }
  to {
    transform: translate(28.50405vw, 120vh) scale(0.258);
  }
}
.snow:nth-child(7) {
  opacity: 0.426;
  transform: translate(17.1722vw, -10px) scale(0.5207);
  animation: fall-7 26s -8s linear infinite;
}
@keyframes fall-7 {
  69.066% {
    transform: translate(12.0689vw, 69.066vh) scale(0.5207);
  }
  to {
    transform: translate(14.62055vw, 120vh) scale(0.5207);
  }
}
.snow:nth-child(8) {
  opacity: 0.4802;
  transform: translate(31.6668vw, -10px) scale(0.6055);
  animation: fall-8 18s -19s linear infinite;
}
@keyframes fall-8 {
  53.974% {
    transform: translate(30.581vw, 53.974vh) scale(0.6055);
  }
  to {
    transform: translate(31.1239vw, 120vh) scale(0.6055);
  }
}
.snow:nth-child(9) {
  opacity: 0.9039;
  transform: translate(39.0431vw, -10px) scale(0.7517);
  animation: fall-9 19s -23s linear infinite;
}
@keyframes fall-9 {
  69.506% {
    transform: translate(48.9262vw, 69.506vh) scale(0.7517);
  }
  to {
    transform: translate(43.98465vw, 120vh) scale(0.7517);
  }
}
.snow:nth-child(10) {
  opacity: 0.3247;
  transform: translate(46.1269vw, -10px) scale(0.5915);
  animation: fall-10 11s -1s linear infinite;
}
@keyframes fall-10 {
  48.675% {
    transform: translate(38.2035vw, 48.675vh) scale(0.5915);
  }
  to {
    transform: translate(42.1652vw, 120vh) scale(0.5915);
  }
}
.snow:nth-child(11) {
  opacity: 0.3037;
  transform: translate(38.9509vw, -10px) scale(0.8011);
  animation: fall-11 22s -5s linear infinite;
}
@keyframes fall-11 {
  70.894% {
    transform: translate(46.2626vw, 70.894vh) scale(0.8011);
  }
  to {
    transform: translate(42.60675vw, 120vh) scale(0.8011);
  }
}
.snow:nth-child(12) {
  opacity: 0.2481;
  transform: translate(49.4vw, -10px) scale(0.2802);
  animation: fall-12 22s -21s linear infinite;
}
@keyframes fall-12 {
  59.899% {
    transform: translate(39.4319vw, 59.899vh) scale(0.2802);
  }
  to {
    transform: translate(44.41595vw, 120vh) scale(0.2802);
  }
}
.snow:nth-child(13) {
  opacity: 0.1037;
  transform: translate(81.3817vw, -10px) scale(0.6081);
  animation: fall-13 28s -14s linear infinite;
}
@keyframes fall-13 {
  31.791% {
    transform: translate(77.119vw, 31.791vh) scale(0.6081);
  }
  to {
    transform: translate(79.25035vw, 120vh) scale(0.6081);
  }
}
.snow:nth-child(14) {
  opacity: 0.3298;
  transform: translate(3.8125vw, -10px) scale(0.4074);
  animation: fall-14 28s -18s linear infinite;
}
@keyframes fall-14 {
  59.326% {
    transform: translate(-1.8717vw, 59.326vh) scale(0.4074);
  }
  to {
    transform: translate(0.9704vw, 120vh) scale(0.4074);
  }
}
.snow:nth-child(15) {
  opacity: 0.614;
  transform: translate(77.3121vw, -10px) scale(0.0047);
  animation: fall-15 10s -19s linear infinite;
}
@keyframes fall-15 {
  66.262% {
    transform: translate(72.8292vw, 66.262vh) scale(0.0047);
  }
  to {
    transform: translate(75.07065vw, 120vh) scale(0.0047);
  }
}
.snow:nth-child(16) {
  opacity: 0.5542;
  transform: translate(76.8889vw, -10px) scale(0.6658);
  animation: fall-16 18s -1s linear infinite;
}
@keyframes fall-16 {
  30.189% {
    transform: translate(83.0064vw, 30.189vh) scale(0.6658);
  }
  to {
    transform: translate(79.94765vw, 120vh) scale(0.6658);
  }
}
.snow:nth-child(17) {
  opacity: 0.351;
  transform: translate(64.5056vw, -10px) scale(0.8282);
  animation: fall-17 13s -14s linear infinite;
}
@keyframes fall-17 {
  65.945% {
    transform: translate(68.4957vw, 65.945vh) scale(0.8282);
  }
  to {
    transform: translate(66.50065vw, 120vh) scale(0.8282);
  }
}
.snow:nth-child(18) {
  opacity: 0.234;
  transform: translate(15.6437vw, -10px) scale(0.0927);
  animation: fall-18 11s -18s linear infinite;
}
@keyframes fall-18 {
  41.944% {
    transform: translate(13.8934vw, 41.944vh) scale(0.0927);
  }
  to {
    transform: translate(14.76855vw, 120vh) scale(0.0927);
  }
}
.snow:nth-child(19) {
  opacity: 0.1562;
  transform: translate(13.0515vw, -10px) scale(0.8085);
  animation: fall-19 25s -13s linear infinite;
}
@keyframes fall-19 {
  73.588% {
    transform: translate(12.5107vw, 73.588vh) scale(0.8085);
  }
  to {
    transform: translate(12.7811vw, 120vh) scale(0.8085);
  }
}
.snow:nth-child(20) {
  opacity: 0.3978;
  transform: translate(56.035vw, -10px) scale(0.5452);
  animation: fall-20 14s -23s linear infinite;
}
@keyframes fall-20 {
  63.584% {
    transform: translate(46.1682vw, 63.584vh) scale(0.5452);
  }
  to {
    transform: translate(51.1016vw, 120vh) scale(0.5452);
  }
}
.snow:nth-child(21) {
  opacity: 0.129;
  transform: translate(50.1329vw, -10px) scale(0.3583);
  animation: fall-21 28s -15s linear infinite;
}
@keyframes fall-21 {
  77.977% {
    transform: translate(47.9869vw, 77.977vh) scale(0.3583);
  }
  to {
    transform: translate(49.0599vw, 120vh) scale(0.3583);
  }
}
.snow:nth-child(22) {
  opacity: 0.001;
  transform: translate(32.2741vw, -10px) scale(0.9706);
  animation: fall-22 18s -17s linear infinite;
}
@keyframes fall-22 {
  72.288% {
    transform: translate(38.9521vw, 72.288vh) scale(0.9706);
  }
  to {
    transform: translate(35.6131vw, 120vh) scale(0.9706);
  }
}
.snow:nth-child(23) {
  opacity: 0.4975;
  transform: translate(58.1059vw, -10px) scale(0.6415);
  animation: fall-23 26s -26s linear infinite;
}
@keyframes fall-23 {
  47.582% {
    transform: translate(60.6684vw, 47.582vh) scale(0.6415);
  }
  to {
    transform: translate(59.38715vw, 120vh) scale(0.6415);
  }
}
.snow:nth-child(24) {
  opacity: 0.4041;
  transform: translate(44.5219vw, -10px) scale(0.5056);
  animation: fall-24 17s -11s linear infinite;
}
@keyframes fall-24 {
  73.246% {
    transform: translate(44.6118vw, 73.246vh) scale(0.5056);
  }
  to {
    transform: translate(44.56685vw, 120vh) scale(0.5056);
  }
}
.snow:nth-child(25) {
  opacity: 0.9493;
  transform: translate(70.7048vw, -10px) scale(0.201);
  animation: fall-25 22s -30s linear infinite;
}
@keyframes fall-25 {
  69.176% {
    transform: translate(79.3972vw, 69.176vh) scale(0.201);
  }
  to {
    transform: translate(75.051vw, 120vh) scale(0.201);
  }
}
.snow:nth-child(26) {
  opacity: 0.3507;
  transform: translate(56.3765vw, -10px) scale(0.8607);
  animation: fall-26 14s -19s linear infinite;
}
@keyframes fall-26 {
  47.121% {
    transform: translate(57.3209vw, 47.121vh) scale(0.8607);
  }
  to {
    transform: translate(56.8487vw, 120vh) scale(0.8607);
  }
}
.snow:nth-child(27) {
  opacity: 0.0517;
  transform: translate(91.2626vw, -10px) scale(0.182);
  animation: fall-27 24s -14s linear infinite;
}
@keyframes fall-27 {
  68.073% {
    transform: translate(99.2968vw, 68.073vh) scale(0.182);
  }
  to {
    transform: translate(95.2797vw, 120vh) scale(0.182);
  }
}
.snow:nth-child(28) {
  opacity: 0.0504;
  transform: translate(86.1153vw, -10px) scale(0.5363);
  animation: fall-28 14s -11s linear infinite;
}
@keyframes fall-28 {
  49.882% {
    transform: translate(79.3383vw, 49.882vh) scale(0.5363);
  }
  to {
    transform: translate(82.7268vw, 120vh) scale(0.5363);
  }
}
.snow:nth-child(29) {
  opacity: 0.5804;
  transform: translate(34.8998vw, -10px) scale(0.2572);
  animation: fall-29 19s -29s linear infinite;
}
@keyframes fall-29 {
  36.76% {
    transform: translate(38.7411vw, 36.76vh) scale(0.2572);
  }
  to {
    transform: translate(36.82045vw, 120vh) scale(0.2572);
  }
}
.snow:nth-child(30) {
  opacity: 0.6418;
  transform: translate(93.6276vw, -10px) scale(0.4582);
  animation: fall-30 17s -15s linear infinite;
}
@keyframes fall-30 {
  73.764% {
    transform: translate(90.0646vw, 73.764vh) scale(0.4582);
  }
  to {
    transform: translate(91.8461vw, 120vh) scale(0.4582);
  }
}
.snow:nth-child(31) {
  opacity: 0.4147;
  transform: translate(62.5681vw, -10px) scale(0.5422);
  animation: fall-31 20s -28s linear infinite;
}
@keyframes fall-31 {
  76.554% {
    transform: translate(56.6631vw, 76.554vh) scale(0.5422);
  }
  to {
    transform: translate(59.6156vw, 120vh) scale(0.5422);
  }
}
.snow:nth-child(32) {
  opacity: 0.2619;
  transform: translate(49.0135vw, -10px) scale(0.4865);
  animation: fall-32 29s -27s linear infinite;
}
@keyframes fall-32 {
  62.201% {
    transform: translate(56.6692vw, 62.201vh) scale(0.4865);
  }
  to {
    transform: translate(52.84135vw, 120vh) scale(0.4865);
  }
}
.snow:nth-child(33) {
  opacity: 0.8691;
  transform: translate(27.91vw, -10px) scale(0.4722);
  animation: fall-33 19s -6s linear infinite;
}
@keyframes fall-33 {
  37.269% {
    transform: translate(24.159vw, 37.269vh) scale(0.4722);
  }
  to {
    transform: translate(26.0345vw, 120vh) scale(0.4722);
  }
}
.snow:nth-child(34) {
  opacity: 0.9366;
  transform: translate(25.5897vw, -10px) scale(0.7875);
  animation: fall-34 25s -29s linear infinite;
}
@keyframes fall-34 {
  71.876% {
    transform: translate(26.8874vw, 71.876vh) scale(0.7875);
  }
  to {
    transform: translate(26.23855vw, 120vh) scale(0.7875);
  }
}
.snow:nth-child(35) {
  opacity: 0.8199;
  transform: translate(70.951vw, -10px) scale(0.1061);
  animation: fall-35 23s -5s linear infinite;
}
@keyframes fall-35 {
  74.269% {
    transform: translate(77.872vw, 74.269vh) scale(0.1061);
  }
  to {
    transform: translate(74.4115vw, 120vh) scale(0.1061);
  }
}
.snow:nth-child(36) {
  opacity: 0.3276;
  transform: translate(0.6409vw, -10px) scale(0.9008);
  animation: fall-36 17s -13s linear infinite;
}
@keyframes fall-36 {
  56.32% {
    transform: translate(6.5878vw, 56.32vh) scale(0.9008);
  }
  to {
    transform: translate(3.61435vw, 120vh) scale(0.9008);
  }
}
.snow:nth-child(37) {
  opacity: 0.3508;
  transform: translate(47.3vw, -10px) scale(0.6566);
  animation: fall-37 15s -23s linear infinite;
}
@keyframes fall-37 {
  38.593% {
    transform: translate(50.4754vw, 38.593vh) scale(0.6566);
  }
  to {
    transform: translate(48.8877vw, 120vh) scale(0.6566);
  }
}
.snow:nth-child(38) {
  opacity: 0.946;
  transform: translate(55.3753vw, -10px) scale(0.569);
  animation: fall-38 25s -16s linear infinite;
}
@keyframes fall-38 {
  54.608% {
    transform: translate(59.1725vw, 54.608vh) scale(0.569);
  }
  to {
    transform: translate(57.2739vw, 120vh) scale(0.569);
  }
}
.snow:nth-child(39) {
  opacity: 0.874;
  transform: translate(51.6643vw, -10px) scale(0.0959);
  animation: fall-39 20s -26s linear infinite;
}
@keyframes fall-39 {
  60.443% {
    transform: translate(60.4927vw, 60.443vh) scale(0.0959);
  }
  to {
    transform: translate(56.0785vw, 120vh) scale(0.0959);
  }
}
.snow:nth-child(40) {
  opacity: 0.5744;
  transform: translate(78.9127vw, -10px) scale(0.2181);
  animation: fall-40 22s -1s linear infinite;
}
@keyframes fall-40 {
  44.162% {
    transform: translate(76.4182vw, 44.162vh) scale(0.2181);
  }
  to {
    transform: translate(77.66545vw, 120vh) scale(0.2181);
  }
}
.snow:nth-child(41) {
  opacity: 0.645;
  transform: translate(99.013vw, -10px) scale(0.1144);
  animation: fall-41 22s -7s linear infinite;
}
@keyframes fall-41 {
  38.039% {
    transform: translate(93.3286vw, 38.039vh) scale(0.1144);
  }
  to {
    transform: translate(96.1708vw, 120vh) scale(0.1144);
  }
}
.snow:nth-child(42) {
  opacity: 0.5674;
  transform: translate(37.9732vw, -10px) scale(0.4583);
  animation: fall-42 23s -30s linear infinite;
}
@keyframes fall-42 {
  56.4% {
    transform: translate(44.1227vw, 56.4vh) scale(0.4583);
  }
  to {
    transform: translate(41.04795vw, 120vh) scale(0.4583);
  }
}
.snow:nth-child(43) {
  opacity: 0.5961;
  transform: translate(98.194vw, -10px) scale(0.3901);
  animation: fall-43 26s -29s linear infinite;
}
@keyframes fall-43 {
  44.836% {
    transform: translate(102.6699vw, 44.836vh) scale(0.3901);
  }
  to {
    transform: translate(100.43195vw, 120vh) scale(0.3901);
  }
}
.snow:nth-child(44) {
  opacity: 0.4914;
  transform: translate(32.9161vw, -10px) scale(0.1509);
  animation: fall-44 15s -7s linear infinite;
}
@keyframes fall-44 {
  75.229% {
    transform: translate(25.0355vw, 75.229vh) scale(0.1509);
  }
  to {
    transform: translate(28.9758vw, 120vh) scale(0.1509);
  }
}
.snow:nth-child(45) {
  opacity: 0.4027;
  transform: translate(93.7808vw, -10px) scale(0.5092);
  animation: fall-45 10s -30s linear infinite;
}
@keyframes fall-45 {
  63.631% {
    transform: translate(92.1362vw, 63.631vh) scale(0.5092);
  }
  to {
    transform: translate(92.9585vw, 120vh) scale(0.5092);
  }
}
.snow:nth-child(46) {
  opacity: 0.2115;
  transform: translate(28.427vw, -10px) scale(0.6873);
  animation: fall-46 28s -9s linear infinite;
}
@keyframes fall-46 {
  45.069% {
    transform: translate(33.4333vw, 45.069vh) scale(0.6873);
  }
  to {
    transform: translate(30.93015vw, 120vh) scale(0.6873);
  }
}
.snow:nth-child(47) {
  opacity: 0.4817;
  transform: translate(92.8793vw, -10px) scale(0.0489);
  animation: fall-47 26s -11s linear infinite;
}
@keyframes fall-47 {
  46.159% {
    transform: translate(83.3483vw, 46.159vh) scale(0.0489);
  }
  to {
    transform: translate(88.1138vw, 120vh) scale(0.0489);
  }
}
.snow:nth-child(48) {
  opacity: 0.8645;
  transform: translate(66.8303vw, -10px) scale(0.4429);
  animation: fall-48 30s -30s linear infinite;
}
@keyframes fall-48 {
  68.98% {
    transform: translate(72.4141vw, 68.98vh) scale(0.4429);
  }
  to {
    transform: translate(69.6222vw, 120vh) scale(0.4429);
  }
}
.snow:nth-child(49) {
  opacity: 0.5948;
  transform: translate(64.9655vw, -10px) scale(0.6549);
  animation: fall-49 24s -25s linear infinite;
}
@keyframes fall-49 {
  65.042% {
    transform: translate(68.01vw, 65.042vh) scale(0.6549);
  }
  to {
    transform: translate(66.48775vw, 120vh) scale(0.6549);
  }
}
.snow:nth-child(50) {
  opacity: 0.5626;
  transform: translate(20.6071vw, -10px) scale(0.7029);
  animation: fall-50 14s -27s linear infinite;
}
@keyframes fall-50 {
  46.327% {
    transform: translate(13.1025vw, 46.327vh) scale(0.7029);
  }
  to {
    transform: translate(16.8548vw, 120vh) scale(0.7029);
  }
}
.snow:nth-child(51) {
  opacity: 0.3305;
  transform: translate(64.6128vw, -10px) scale(0.031);
  animation: fall-51 12s -10s linear infinite;
}
@keyframes fall-51 {
  39.736% {
    transform: translate(56.7114vw, 39.736vh) scale(0.031);
  }
  to {
    transform: translate(60.6621vw, 120vh) scale(0.031);
  }
}
.snow:nth-child(52) {
  opacity: 0.1038;
  transform: translate(48.164vw, -10px) scale(0.6395);
  animation: fall-52 14s -20s linear infinite;
}
@keyframes fall-52 {
  30.072% {
    transform: translate(39.5014vw, 30.072vh) scale(0.6395);
  }
  to {
    transform: translate(43.8327vw, 120vh) scale(0.6395);
  }
}
.snow:nth-child(53) {
  opacity: 0.7507;
  transform: translate(61.6748vw, -10px) scale(0.1798);
  animation: fall-53 19s -15s linear infinite;
}
@keyframes fall-53 {
  36.922% {
    transform: translate(56.2516vw, 36.922vh) scale(0.1798);
  }
  to {
    transform: translate(58.9632vw, 120vh) scale(0.1798);
  }
}
.snow:nth-child(54) {
  opacity: 0.1947;
  transform: translate(58.4946vw, -10px) scale(0.2344);
  animation: fall-54 17s -2s linear infinite;
}
@keyframes fall-54 {
  54.252% {
    transform: translate(60.9258vw, 54.252vh) scale(0.2344);
  }
  to {
    transform: translate(59.7102vw, 120vh) scale(0.2344);
  }
}
.snow:nth-child(55) {
  opacity: 0.8751;
  transform: translate(87.3078vw, -10px) scale(0.5364);
  animation: fall-55 25s -22s linear infinite;
}
@keyframes fall-55 {
  39.661% {
    transform: translate(93.9354vw, 39.661vh) scale(0.5364);
  }
  to {
    transform: translate(90.6216vw, 120vh) scale(0.5364);
  }
}
.snow:nth-child(56) {
  opacity: 0.0998;
  transform: translate(91.3907vw, -10px) scale(0.0652);
  animation: fall-56 19s -7s linear infinite;
}
@keyframes fall-56 {
  75.824% {
    transform: translate(100.6673vw, 75.824vh) scale(0.0652);
  }
  to {
    transform: translate(96.029vw, 120vh) scale(0.0652);
  }
}
.snow:nth-child(57) {
  opacity: 0.9458;
  transform: translate(32.726vw, -10px) scale(0.7714);
  animation: fall-57 26s -2s linear infinite;
}
@keyframes fall-57 {
  60.203% {
    transform: translate(35.4944vw, 60.203vh) scale(0.7714);
  }
  to {
    transform: translate(34.1102vw, 120vh) scale(0.7714);
  }
}
.snow:nth-child(58) {
  opacity: 0.2153;
  transform: translate(3.9416vw, -10px) scale(0.6064);
  animation: fall-58 25s -24s linear infinite;
}
@keyframes fall-58 {
  58.441% {
    transform: translate(2.7049vw, 58.441vh) scale(0.6064);
  }
  to {
    transform: translate(3.32325vw, 120vh) scale(0.6064);
  }
}
.snow:nth-child(59) {
  opacity: 0.1794;
  transform: translate(66.4042vw, -10px) scale(0.7449);
  animation: fall-59 26s -21s linear infinite;
}
@keyframes fall-59 {
  42.983% {
    transform: translate(72.4416vw, 42.983vh) scale(0.7449);
  }
  to {
    transform: translate(69.4229vw, 120vh) scale(0.7449);
  }
}
.snow:nth-child(60) {
  opacity: 0.0405;
  transform: translate(43.4536vw, -10px) scale(0.3316);
  animation: fall-60 18s -4s linear infinite;
}
@keyframes fall-60 {
  30.687% {
    transform: translate(52.0311vw, 30.687vh) scale(0.3316);
  }
  to {
    transform: translate(47.74235vw, 120vh) scale(0.3316);
  }
}
.snow:nth-child(61) {
  opacity: 0.6936;
  transform: translate(54.0362vw, -10px) scale(0.8176);
  animation: fall-61 12s -22s linear infinite;
}
@keyframes fall-61 {
  66.175% {
    transform: translate(60.0464vw, 66.175vh) scale(0.8176);
  }
  to {
    transform: translate(57.0413vw, 120vh) scale(0.8176);
  }
}
.snow:nth-child(62) {
  opacity: 0.6766;
  transform: translate(52.6609vw, -10px) scale(0.0621);
  animation: fall-62 25s -20s linear infinite;
}
@keyframes fall-62 {
  60.621% {
    transform: translate(53.5691vw, 60.621vh) scale(0.0621);
  }
  to {
    transform: translate(53.115vw, 120vh) scale(0.0621);
  }
}
.snow:nth-child(63) {
  opacity: 0.7457;
  transform: translate(21.3478vw, -10px) scale(0.9755);
  animation: fall-63 16s -29s linear infinite;
}
@keyframes fall-63 {
  41.842% {
    transform: translate(15.1366vw, 41.842vh) scale(0.9755);
  }
  to {
    transform: translate(18.2422vw, 120vh) scale(0.9755);
  }
}
.snow:nth-child(64) {
  opacity: 0.3894;
  transform: translate(62.8309vw, -10px) scale(0.6224);
  animation: fall-64 10s -16s linear infinite;
}
@keyframes fall-64 {
  70.827% {
    transform: translate(57.1819vw, 70.827vh) scale(0.6224);
  }
  to {
    transform: translate(60.0064vw, 120vh) scale(0.6224);
  }
}
.snow:nth-child(65) {
  opacity: 0.2948;
  transform: translate(23.024vw, -10px) scale(0.8509);
  animation: fall-65 16s -27s linear infinite;
}
@keyframes fall-65 {
  68.305% {
    transform: translate(19.4396vw, 68.305vh) scale(0.8509);
  }
  to {
    transform: translate(21.2318vw, 120vh) scale(0.8509);
  }
}
.snow:nth-child(66) {
  opacity: 0.6305;
  transform: translate(71.7186vw, -10px) scale(0.8622);
  animation: fall-66 15s -20s linear infinite;
}
@keyframes fall-66 {
  62.261% {
    transform: translate(73.6839vw, 62.261vh) scale(0.8622);
  }
  to {
    transform: translate(72.70125vw, 120vh) scale(0.8622);
  }
}
.snow:nth-child(67) {
  opacity: 0.8575;
  transform: translate(70.9795vw, -10px) scale(0.9688);
  animation: fall-67 13s -14s linear infinite;
}
@keyframes fall-67 {
  59.486% {
    transform: translate(77.0684vw, 59.486vh) scale(0.9688);
  }
  to {
    transform: translate(74.02395vw, 120vh) scale(0.9688);
  }
}
.snow:nth-child(68) {
  opacity: 0.2999;
  transform: translate(7.5141vw, -10px) scale(0.3254);
  animation: fall-68 19s -21s linear infinite;
}
@keyframes fall-68 {
  71.31% {
    transform: translate(17.4522vw, 71.31vh) scale(0.3254);
  }
  to {
    transform: translate(12.48315vw, 120vh) scale(0.3254);
  }
}
.snow:nth-child(69) {
  opacity: 0.8109;
  transform: translate(78.1834vw, -10px) scale(0.0833);
  animation: fall-69 21s -9s linear infinite;
}
@keyframes fall-69 {
  45.129% {
    transform: translate(86.7513vw, 45.129vh) scale(0.0833);
  }
  to {
    transform: translate(82.46735vw, 120vh) scale(0.0833);
  }
}
.snow:nth-child(70) {
  opacity: 0.6157;
  transform: translate(86.1971vw, -10px) scale(0.3617);
  animation: fall-70 19s -17s linear infinite;
}
@keyframes fall-70 {
  45.663% {
    transform: translate(82.7506vw, 45.663vh) scale(0.3617);
  }
  to {
    transform: translate(84.47385vw, 120vh) scale(0.3617);
  }
}
.snow:nth-child(71) {
  opacity: 0.7391;
  transform: translate(78.2092vw, -10px) scale(0.4681);
  animation: fall-71 22s -7s linear infinite;
}
@keyframes fall-71 {
  56.195% {
    transform: translate(73.2013vw, 56.195vh) scale(0.4681);
  }
  to {
    transform: translate(75.70525vw, 120vh) scale(0.4681);
  }
}
.snow:nth-child(72) {
  opacity: 0.7214;
  transform: translate(62.2929vw, -10px) scale(0.256);
  animation: fall-72 29s -29s linear infinite;
}
@keyframes fall-72 {
  43.842% {
    transform: translate(66.9257vw, 43.842vh) scale(0.256);
  }
  to {
    transform: translate(64.6093vw, 120vh) scale(0.256);
  }
}
.snow:nth-child(73) {
  opacity: 0.4606;
  transform: translate(68.0072vw, -10px) scale(0.2693);
  animation: fall-73 30s -5s linear infinite;
}
@keyframes fall-73 {
  62.268% {
    transform: translate(61.3858vw, 62.268vh) scale(0.2693);
  }
  to {
    transform: translate(64.6965vw, 120vh) scale(0.2693);
  }
}
.snow:nth-child(74) {
  opacity: 0.5112;
  transform: translate(47.6113vw, -10px) scale(0.8538);
  animation: fall-74 21s -5s linear infinite;
}
@keyframes fall-74 {
  59.985% {
    transform: translate(56.3949vw, 59.985vh) scale(0.8538);
  }
  to {
    transform: translate(52.0031vw, 120vh) scale(0.8538);
  }
}
.snow:nth-child(75) {
  opacity: 0.0881;
  transform: translate(39.871vw, -10px) scale(0.3043);
  animation: fall-75 24s -12s linear infinite;
}
@keyframes fall-75 {
  79.098% {
    transform: translate(37.0323vw, 79.098vh) scale(0.3043);
  }
  to {
    transform: translate(38.45165vw, 120vh) scale(0.3043);
  }
}
.snow:nth-child(76) {
  opacity: 0.3643;
  transform: translate(79.2266vw, -10px) scale(0.5067);
  animation: fall-76 17s -7s linear infinite;
}
@keyframes fall-76 {
  32.83% {
    transform: translate(78.444vw, 32.83vh) scale(0.5067);
  }
  to {
    transform: translate(78.8353vw, 120vh) scale(0.5067);
  }
}
.snow:nth-child(77) {
  opacity: 0.3388;
  transform: translate(64.9124vw, -10px) scale(0.3863);
  animation: fall-77 18s -24s linear infinite;
}
@keyframes fall-77 {
  64.79% {
    transform: translate(60.99vw, 64.79vh) scale(0.3863);
  }
  to {
    transform: translate(62.9512vw, 120vh) scale(0.3863);
  }
}
.snow:nth-child(78) {
  opacity: 0.1667;
  transform: translate(95.6172vw, -10px) scale(0.205);
  animation: fall-78 17s -26s linear infinite;
}
@keyframes fall-78 {
  34.815% {
    transform: translate(98.7711vw, 34.815vh) scale(0.205);
  }
  to {
    transform: translate(97.19415vw, 120vh) scale(0.205);
  }
}
.snow:nth-child(79) {
  opacity: 0.5025;
  transform: translate(94.3191vw, -10px) scale(0.1077);
  animation: fall-79 16s -8s linear infinite;
}
@keyframes fall-79 {
  69.488% {
    transform: translate(101.4873vw, 69.488vh) scale(0.1077);
  }
  to {
    transform: translate(97.9032vw, 120vh) scale(0.1077);
  }
}
.snow:nth-child(80) {
  opacity: 0.8725;
  transform: translate(74.2315vw, -10px) scale(0.5666);
  animation: fall-80 16s -3s linear infinite;
}
@keyframes fall-80 {
  43.228% {
    transform: translate(81.0346vw, 43.228vh) scale(0.5666);
  }
  to {
    transform: translate(77.63305vw, 120vh) scale(0.5666);
  }
}
.snow:nth-child(81) {
  opacity: 0.2902;
  transform: translate(87.6663vw, -10px) scale(0.8661);
  animation: fall-81 10s -12s linear infinite;
}
@keyframes fall-81 {
  75.692% {
    transform: translate(82.6009vw, 75.692vh) scale(0.8661);
  }
  to {
    transform: translate(85.1336vw, 120vh) scale(0.8661);
  }
}
.snow:nth-child(82) {
  opacity: 0.9107;
  transform: translate(70.8945vw, -10px) scale(0.4368);
  animation: fall-82 30s -22s linear infinite;
}
@keyframes fall-82 {
  79.637% {
    transform: translate(68.7317vw, 79.637vh) scale(0.4368);
  }
  to {
    transform: translate(69.8131vw, 120vh) scale(0.4368);
  }
}
.snow:nth-child(83) {
  opacity: 0.1415;
  transform: translate(70.7465vw, -10px) scale(0.555);
  animation: fall-83 19s -24s linear infinite;
}
@keyframes fall-83 {
  49.7% {
    transform: translate(68.1383vw, 49.7vh) scale(0.555);
  }
  to {
    transform: translate(69.4424vw, 120vh) scale(0.555);
  }
}
.snow:nth-child(84) {
  opacity: 0.2516;
  transform: translate(60.9221vw, -10px) scale(0.7351);
  animation: fall-84 20s -28s linear infinite;
}
@keyframes fall-84 {
  31.067% {
    transform: translate(65.45vw, 31.067vh) scale(0.7351);
  }
  to {
    transform: translate(63.18605vw, 120vh) scale(0.7351);
  }
}
.snow:nth-child(85) {
  opacity: 0.5741;
  transform: translate(79.4568vw, -10px) scale(0.8096);
  animation: fall-85 26s -29s linear infinite;
}
@keyframes fall-85 {
  49.315% {
    transform: translate(80.985vw, 49.315vh) scale(0.8096);
  }
  to {
    transform: translate(80.2209vw, 120vh) scale(0.8096);
  }
}
.snow:nth-child(86) {
  opacity: 0.3269;
  transform: translate(91.4095vw, -10px) scale(0.4041);
  animation: fall-86 19s -10s linear infinite;
}
@keyframes fall-86 {
  60.492% {
    transform: translate(83.8319vw, 60.492vh) scale(0.4041);
  }
  to {
    transform: translate(87.6207vw, 120vh) scale(0.4041);
  }
}
.snow:nth-child(87) {
  opacity: 0.0959;
  transform: translate(10.7671vw, -10px) scale(0.032);
  animation: fall-87 30s -22s linear infinite;
}
@keyframes fall-87 {
  42.682% {
    transform: translate(17.4182vw, 42.682vh) scale(0.032);
  }
  to {
    transform: translate(14.09265vw, 120vh) scale(0.032);
  }
}
.snow:nth-child(88) {
  opacity: 0.1934;
  transform: translate(35.086vw, -10px) scale(0.8998);
  animation: fall-88 24s -10s linear infinite;
}
@keyframes fall-88 {
  57.231% {
    transform: translate(33.0253vw, 57.231vh) scale(0.8998);
  }
  to {
    transform: translate(34.05565vw, 120vh) scale(0.8998);
  }
}
.snow:nth-child(89) {
  opacity: 0.7242;
  transform: translate(37.2905vw, -10px) scale(0.2591);
  animation: fall-89 23s -19s linear infinite;
}
@keyframes fall-89 {
  46.749% {
    transform: translate(29.1983vw, 46.749vh) scale(0.2591);
  }
  to {
    transform: translate(33.2444vw, 120vh) scale(0.2591);
  }
}
.snow:nth-child(90) {
  opacity: 0.1798;
  transform: translate(81.3265vw, -10px) scale(0.0063);
  animation: fall-90 16s -24s linear infinite;
}
@keyframes fall-90 {
  78.085% {
    transform: translate(75.1644vw, 78.085vh) scale(0.0063);
  }
  to {
    transform: translate(78.24545vw, 120vh) scale(0.0063);
  }
}
.snow:nth-child(91) {
  opacity: 0.247;
  transform: translate(65.2209vw, -10px) scale(0.4618);
  animation: fall-91 22s -8s linear infinite;
}
@keyframes fall-91 {
  57.312% {
    transform: translate(61.3809vw, 57.312vh) scale(0.4618);
  }
  to {
    transform: translate(63.3009vw, 120vh) scale(0.4618);
  }
}
.snow:nth-child(92) {
  opacity: 0.4929;
  transform: translate(28.2395vw, -10px) scale(0.4673);
  animation: fall-92 14s -20s linear infinite;
}
@keyframes fall-92 {
  56.641% {
    transform: translate(30.7607vw, 56.641vh) scale(0.4673);
  }
  to {
    transform: translate(29.5001vw, 120vh) scale(0.4673);
  }
}
.snow:nth-child(93) {
  opacity: 0.5705;
  transform: translate(71.9565vw, -10px) scale(0.7542);
  animation: fall-93 10s -1s linear infinite;
}
@keyframes fall-93 {
  36.671% {
    transform: translate(62.4864vw, 36.671vh) scale(0.7542);
  }
  to {
    transform: translate(67.22145vw, 120vh) scale(0.7542);
  }
}
.snow:nth-child(94) {
  opacity: 0.3878;
  transform: translate(55.9728vw, -10px) scale(0.7046);
  animation: fall-94 17s -29s linear infinite;
}
@keyframes fall-94 {
  60.901% {
    transform: translate(46.8123vw, 60.901vh) scale(0.7046);
  }
  to {
    transform: translate(51.39255vw, 120vh) scale(0.7046);
  }
}
.snow:nth-child(95) {
  opacity: 0.4291;
  transform: translate(88.16vw, -10px) scale(0.9748);
  animation: fall-95 22s -21s linear infinite;
}
@keyframes fall-95 {
  52.059% {
    transform: translate(95.8298vw, 52.059vh) scale(0.9748);
  }
  to {
    transform: translate(91.9949vw, 120vh) scale(0.9748);
  }
}
.snow:nth-child(96) {
  opacity: 0.2333;
  transform: translate(15.0007vw, -10px) scale(0.8407);
  animation: fall-96 17s -20s linear infinite;
}
@keyframes fall-96 {
  43.613% {
    transform: translate(10.5438vw, 43.613vh) scale(0.8407);
  }
  to {
    transform: translate(12.77225vw, 120vh) scale(0.8407);
  }
}
.snow:nth-child(97) {
  opacity: 0.6716;
  transform: translate(1.4138vw, -10px) scale(0.8305);
  animation: fall-97 21s -8s linear infinite;
}
@keyframes fall-97 {
  64.334% {
    transform: translate(-7.3766vw, 64.334vh) scale(0.8305);
  }
  to {
    transform: translate(-2.9814vw, 120vh) scale(0.8305);
  }
}
.snow:nth-child(98) {
  opacity: 0.2803;
  transform: translate(89.3024vw, -10px) scale(0.7722);
  animation: fall-98 22s -25s linear infinite;
}
@keyframes fall-98 {
  45.533% {
    transform: translate(94.2031vw, 45.533vh) scale(0.7722);
  }
  to {
    transform: translate(91.75275vw, 120vh) scale(0.7722);
  }
}
.snow:nth-child(99) {
  opacity: 0.8567;
  transform: translate(24.1564vw, -10px) scale(0.0961);
  animation: fall-99 18s -7s linear infinite;
}
@keyframes fall-99 {
  73.012% {
    transform: translate(16.3871vw, 73.012vh) scale(0.0961);
  }
  to {
    transform: translate(20.27175vw, 120vh) scale(0.0961);
  }
}
.snow:nth-child(100) {
  opacity: 0.4685;
  transform: translate(67.8545vw, -10px) scale(0.3887);
  animation: fall-100 17s -13s linear infinite;
}
@keyframes fall-100 {
  76.639% {
    transform: translate(75.6408vw, 76.639vh) scale(0.3887);
  }
  to {
    transform: translate(71.74765vw, 120vh) scale(0.3887);
  }
}
.snow:nth-child(101) {
  opacity: 0.9512;
  transform: translate(82.1668vw, -10px) scale(0.2357);
  animation: fall-101 13s -14s linear infinite;
}
@keyframes fall-101 {
  56.175% {
    transform: translate(77.9169vw, 56.175vh) scale(0.2357);
  }
  to {
    transform: translate(80.04185vw, 120vh) scale(0.2357);
  }
}
.snow:nth-child(102) {
  opacity: 0.1576;
  transform: translate(72.9245vw, -10px) scale(0.8985);
  animation: fall-102 18s -24s linear infinite;
}
@keyframes fall-102 {
  43.335% {
    transform: translate(63.6812vw, 43.335vh) scale(0.8985);
  }
  to {
    transform: translate(68.30285vw, 120vh) scale(0.8985);
  }
}
.snow:nth-child(103) {
  opacity: 0.2166;
  transform: translate(86.2859vw, -10px) scale(0.6639);
  animation: fall-103 14s -28s linear infinite;
}
@keyframes fall-103 {
  38.044% {
    transform: translate(83.6946vw, 38.044vh) scale(0.6639);
  }
  to {
    transform: translate(84.99025vw, 120vh) scale(0.6639);
  }
}
.snow:nth-child(104) {
  opacity: 0.7949;
  transform: translate(81.7098vw, -10px) scale(0.0279);
  animation: fall-104 27s -26s linear infinite;
}
@keyframes fall-104 {
  62.792% {
    transform: translate(80.0184vw, 62.792vh) scale(0.0279);
  }
  to {
    transform: translate(80.8641vw, 120vh) scale(0.0279);
  }
}
.snow:nth-child(105) {
  opacity: 0.2788;
  transform: translate(56.9975vw, -10px) scale(0.8796);
  animation: fall-105 20s -25s linear infinite;
}
@keyframes fall-105 {
  42.315% {
    transform: translate(58.2436vw, 42.315vh) scale(0.8796);
  }
  to {
    transform: translate(57.62055vw, 120vh) scale(0.8796);
  }
}
.snow:nth-child(106) {
  opacity: 0.0811;
  transform: translate(27.1899vw, -10px) scale(0.7989);
  animation: fall-106 24s -29s linear infinite;
}
@keyframes fall-106 {
  50.974% {
    transform: translate(33.2177vw, 50.974vh) scale(0.7989);
  }
  to {
    transform: translate(30.2038vw, 120vh) scale(0.7989);
  }
}
.snow:nth-child(107) {
  opacity: 0.0151;
  transform: translate(99.2052vw, -10px) scale(0.1573);
  animation: fall-107 16s -17s linear infinite;
}
@keyframes fall-107 {
  48.001% {
    transform: translate(103.8302vw, 48.001vh) scale(0.1573);
  }
  to {
    transform: translate(101.5177vw, 120vh) scale(0.1573);
  }
}
.snow:nth-child(108) {
  opacity: 0.9504;
  transform: translate(38.7338vw, -10px) scale(0.8705);
  animation: fall-108 22s -4s linear infinite;
}
@keyframes fall-108 {
  77.477% {
    transform: translate(29.0779vw, 77.477vh) scale(0.8705);
  }
  to {
    transform: translate(33.90585vw, 120vh) scale(0.8705);
  }
}
.snow:nth-child(109) {
  opacity: 0.7737;
  transform: translate(24.6573vw, -10px) scale(0.5947);
  animation: fall-109 16s -24s linear infinite;
}
@keyframes fall-109 {
  39.772% {
    transform: translate(20.6765vw, 39.772vh) scale(0.5947);
  }
  to {
    transform: translate(22.6669vw, 120vh) scale(0.5947);
  }
}
.snow:nth-child(110) {
  opacity: 0.5653;
  transform: translate(37.0084vw, -10px) scale(0.1762);
  animation: fall-110 13s -26s linear infinite;
}
@keyframes fall-110 {
  51.393% {
    transform: translate(36.4203vw, 51.393vh) scale(0.1762);
  }
  to {
    transform: translate(36.71435vw, 120vh) scale(0.1762);
  }
}
.snow:nth-child(111) {
  opacity: 0.5089;
  transform: translate(79.4355vw, -10px) scale(0.7167);
  animation: fall-111 21s -11s linear infinite;
}
@keyframes fall-111 {
  52.351% {
    transform: translate(72.9294vw, 52.351vh) scale(0.7167);
  }
  to {
    transform: translate(76.18245vw, 120vh) scale(0.7167);
  }
}
.snow:nth-child(112) {
  opacity: 0.0121;
  transform: translate(76.8717vw, -10px) scale(0.3483);
  animation: fall-112 29s -14s linear infinite;
}
@keyframes fall-112 {
  53.896% {
    transform: translate(76.8974vw, 53.896vh) scale(0.3483);
  }
  to {
    transform: translate(76.88455vw, 120vh) scale(0.3483);
  }
}
.snow:nth-child(113) {
  opacity: 0.9696;
  transform: translate(36.6287vw, -10px) scale(0.5502);
  animation: fall-113 25s -30s linear infinite;
}
@keyframes fall-113 {
  49.061% {
    transform: translate(30.6681vw, 49.061vh) scale(0.5502);
  }
  to {
    transform: translate(33.6484vw, 120vh) scale(0.5502);
  }
}
.snow:nth-child(114) {
  opacity: 0.8031;
  transform: translate(74.5913vw, -10px) scale(0.0985);
  animation: fall-114 25s -13s linear infinite;
}
@keyframes fall-114 {
  40.488% {
    transform: translate(83.2036vw, 40.488vh) scale(0.0985);
  }
  to {
    transform: translate(78.89745vw, 120vh) scale(0.0985);
  }
}
.snow:nth-child(115) {
  opacity: 0.435;
  transform: translate(35.1492vw, -10px) scale(0.2742);
  animation: fall-115 19s -11s linear infinite;
}
@keyframes fall-115 {
  59.994% {
    transform: translate(40.516vw, 59.994vh) scale(0.2742);
  }
  to {
    transform: translate(37.8326vw, 120vh) scale(0.2742);
  }
}
.snow:nth-child(116) {
  opacity: 0.5577;
  transform: translate(36.5332vw, -10px) scale(0.316);
  animation: fall-116 23s -19s linear infinite;
}
@keyframes fall-116 {
  67.857% {
    transform: translate(27.0326vw, 67.857vh) scale(0.316);
  }
  to {
    transform: translate(31.7829vw, 120vh) scale(0.316);
  }
}
.snow:nth-child(117) {
  opacity: 0.2293;
  transform: translate(8.8419vw, -10px) scale(0.6916);
  animation: fall-117 10s -9s linear infinite;
}
@keyframes fall-117 {
  55.98% {
    transform: translate(17.5646vw, 55.98vh) scale(0.6916);
  }
  to {
    transform: translate(13.20325vw, 120vh) scale(0.6916);
  }
}
.snow:nth-child(118) {
  opacity: 0.5434;
  transform: translate(64.7598vw, -10px) scale(0.8459);
  animation: fall-118 22s -1s linear infinite;
}
@keyframes fall-118 {
  35.547% {
    transform: translate(64.6745vw, 35.547vh) scale(0.8459);
  }
  to {
    transform: translate(64.71715vw, 120vh) scale(0.8459);
  }
}
.snow:nth-child(119) {
  opacity: 0.7387;
  transform: translate(98.3592vw, -10px) scale(0.6014);
  animation: fall-119 13s -12s linear infinite;
}
@keyframes fall-119 {
  64.267% {
    transform: translate(90.8697vw, 64.267vh) scale(0.6014);
  }
  to {
    transform: translate(94.61445vw, 120vh) scale(0.6014);
  }
}
.snow:nth-child(120) {
  opacity: 0.6707;
  transform: translate(12.4984vw, -10px) scale(0.0403);
  animation: fall-120 22s -19s linear infinite;
}
@keyframes fall-120 {
  51.089% {
    transform: translate(6.5445vw, 51.089vh) scale(0.0403);
  }
  to {
    transform: translate(9.52145vw, 120vh) scale(0.0403);
  }
}
.snow:nth-child(121) {
  opacity: 0.8441;
  transform: translate(20.2509vw, -10px) scale(0.5706);
  animation: fall-121 17s -18s linear infinite;
}
@keyframes fall-121 {
  76.943% {
    transform: translate(22.6691vw, 76.943vh) scale(0.5706);
  }
  to {
    transform: translate(21.46vw, 120vh) scale(0.5706);
  }
}
.snow:nth-child(122) {
  opacity: 0.2755;
  transform: translate(25.7602vw, -10px) scale(0.2614);
  animation: fall-122 23s -20s linear infinite;
}
@keyframes fall-122 {
  40.678% {
    transform: translate(26.47vw, 40.678vh) scale(0.2614);
  }
  to {
    transform: translate(26.1151vw, 120vh) scale(0.2614);
  }
}
.snow:nth-child(123) {
  opacity: 0.9932;
  transform: translate(89.3479vw, -10px) scale(0.2494);
  animation: fall-123 21s -13s linear infinite;
}
@keyframes fall-123 {
  75.105% {
    transform: translate(80.3997vw, 75.105vh) scale(0.2494);
  }
  to {
    transform: translate(84.8738vw, 120vh) scale(0.2494);
  }
}
.snow:nth-child(124) {
  opacity: 0.8583;
  transform: translate(65.2173vw, -10px) scale(0.6892);
  animation: fall-124 14s -8s linear infinite;
}
@keyframes fall-124 {
  46.703% {
    transform: translate(72.0121vw, 46.703vh) scale(0.6892);
  }
  to {
    transform: translate(68.6147vw, 120vh) scale(0.6892);
  }
}
.snow:nth-child(125) {
  opacity: 0.4792;
  transform: translate(40.4514vw, -10px) scale(0.9257);
  animation: fall-125 13s -18s linear infinite;
}
@keyframes fall-125 {
  41.309% {
    transform: translate(35.9222vw, 41.309vh) scale(0.9257);
  }
  to {
    transform: translate(38.1868vw, 120vh) scale(0.9257);
  }
}
.snow:nth-child(126) {
  opacity: 0.5979;
  transform: translate(81.9521vw, -10px) scale(0.1605);
  animation: fall-126 14s -28s linear infinite;
}
@keyframes fall-126 {
  60.834% {
    transform: translate(85.4869vw, 60.834vh) scale(0.1605);
  }
  to {
    transform: translate(83.7195vw, 120vh) scale(0.1605);
  }
}
.snow:nth-child(127) {
  opacity: 0.766;
  transform: translate(6.7021vw, -10px) scale(0.0606);
  animation: fall-127 16s -24s linear infinite;
}
@keyframes fall-127 {
  43.496% {
    transform: translate(8.626vw, 43.496vh) scale(0.0606);
  }
  to {
    transform: translate(7.66405vw, 120vh) scale(0.0606);
  }
}
.snow:nth-child(128) {
  opacity: 0.6025;
  transform: translate(94.2679vw, -10px) scale(0.6254);
  animation: fall-128 30s -26s linear infinite;
}
@keyframes fall-128 {
  53.47% {
    transform: translate(103.7384vw, 53.47vh) scale(0.6254);
  }
  to {
    transform: translate(99.00315vw, 120vh) scale(0.6254);
  }
}
.snow:nth-child(129) {
  opacity: 0.103;
  transform: translate(98.4679vw, -10px) scale(0.4129);
  animation: fall-129 23s -21s linear infinite;
}
@keyframes fall-129 {
  46.37% {
    transform: translate(91.0515vw, 46.37vh) scale(0.4129);
  }
  to {
    transform: translate(94.7597vw, 120vh) scale(0.4129);
  }
}
.snow:nth-child(130) {
  opacity: 0.6704;
  transform: translate(44.2841vw, -10px) scale(0.3515);
  animation: fall-130 24s -18s linear infinite;
}
@keyframes fall-130 {
  40.071% {
    transform: translate(49.5755vw, 40.071vh) scale(0.3515);
  }
  to {
    transform: translate(46.9298vw, 120vh) scale(0.3515);
  }
}
.snow:nth-child(131) {
  opacity: 0.3289;
  transform: translate(69.0829vw, -10px) scale(0.4906);
  animation: fall-131 28s -20s linear infinite;
}
@keyframes fall-131 {
  33.546% {
    transform: translate(69.6497vw, 33.546vh) scale(0.4906);
  }
  to {
    transform: translate(69.3663vw, 120vh) scale(0.4906);
  }
}
.snow:nth-child(132) {
  opacity: 0.986;
  transform: translate(61.2703vw, -10px) scale(0.9461);
  animation: fall-132 26s -17s linear infinite;
}
@keyframes fall-132 {
  47.971% {
    transform: translate(62.1618vw, 47.971vh) scale(0.9461);
  }
  to {
    transform: translate(61.71605vw, 120vh) scale(0.9461);
  }
}
.snow:nth-child(133) {
  opacity: 0.5261;
  transform: translate(20.0108vw, -10px) scale(0.8512);
  animation: fall-133 28s -17s linear infinite;
}
@keyframes fall-133 {
  46.875% {
    transform: translate(28.601vw, 46.875vh) scale(0.8512);
  }
  to {
    transform: translate(24.3059vw, 120vh) scale(0.8512);
  }
}
.snow:nth-child(134) {
  opacity: 0.953;
  transform: translate(80.3879vw, -10px) scale(0.7942);
  animation: fall-134 20s -15s linear infinite;
}
@keyframes fall-134 {
  37.525% {
    transform: translate(80.8568vw, 37.525vh) scale(0.7942);
  }
  to {
    transform: translate(80.62235vw, 120vh) scale(0.7942);
  }
}
.snow:nth-child(135) {
  opacity: 0.9277;
  transform: translate(2.5368vw, -10px) scale(0.753);
  animation: fall-135 28s -2s linear infinite;
}
@keyframes fall-135 {
  65.775% {
    transform: translate(-5.4534vw, 65.775vh) scale(0.753);
  }
  to {
    transform: translate(-1.4583vw, 120vh) scale(0.753);
  }
}
.snow:nth-child(136) {
  opacity: 0.4835;
  transform: translate(42.8522vw, -10px) scale(0.8121);
  animation: fall-136 26s -16s linear infinite;
}
@keyframes fall-136 {
  43.239% {
    transform: translate(35.1574vw, 43.239vh) scale(0.8121);
  }
  to {
    transform: translate(39.0048vw, 120vh) scale(0.8121);
  }
}
.snow:nth-child(137) {
  opacity: 0.7394;
  transform: translate(53.387vw, -10px) scale(0.1171);
  animation: fall-137 27s -7s linear infinite;
}
@keyframes fall-137 {
  38.046% {
    transform: translate(51.4037vw, 38.046vh) scale(0.1171);
  }
  to {
    transform: translate(52.39535vw, 120vh) scale(0.1171);
  }
}
.snow:nth-child(138) {
  opacity: 0.9736;
  transform: translate(93.4417vw, -10px) scale(0.6807);
  animation: fall-138 11s -17s linear infinite;
}
@keyframes fall-138 {
  76.244% {
    transform: translate(102.9326vw, 76.244vh) scale(0.6807);
  }
  to {
    transform: translate(98.18715vw, 120vh) scale(0.6807);
  }
}
.snow:nth-child(139) {
  opacity: 0.4466;
  transform: translate(48.4711vw, -10px) scale(0.7029);
  animation: fall-139 26s -16s linear infinite;
}
@keyframes fall-139 {
  46.227% {
    transform: translate(40.4642vw, 46.227vh) scale(0.7029);
  }
  to {
    transform: translate(44.46765vw, 120vh) scale(0.7029);
  }
}
.snow:nth-child(140) {
  opacity: 0.8442;
  transform: translate(61.7654vw, -10px) scale(0.5724);
  animation: fall-140 21s -27s linear infinite;
}
@keyframes fall-140 {
  62.145% {
    transform: translate(54.8186vw, 62.145vh) scale(0.5724);
  }
  to {
    transform: translate(58.292vw, 120vh) scale(0.5724);
  }
}
.snow:nth-child(141) {
  opacity: 0.6666;
  transform: translate(86.7469vw, -10px) scale(0.5106);
  animation: fall-141 15s -1s linear infinite;
}
@keyframes fall-141 {
  77.609% {
    transform: translate(87.9324vw, 77.609vh) scale(0.5106);
  }
  to {
    transform: translate(87.33965vw, 120vh) scale(0.5106);
  }
}
.snow:nth-child(142) {
  opacity: 0.6652;
  transform: translate(28.7003vw, -10px) scale(0.2357);
  animation: fall-142 19s -1s linear infinite;
}
@keyframes fall-142 {
  59.903% {
    transform: translate(27.3235vw, 59.903vh) scale(0.2357);
  }
  to {
    transform: translate(28.0119vw, 120vh) scale(0.2357);
  }
}
.snow:nth-child(143) {
  opacity: 0.9287;
  transform: translate(25.5052vw, -10px) scale(0.3544);
  animation: fall-143 21s -9s linear infinite;
}
@keyframes fall-143 {
  78.379% {
    transform: translate(34.5774vw, 78.379vh) scale(0.3544);
  }
  to {
    transform: translate(30.0413vw, 120vh) scale(0.3544);
  }
}
.snow:nth-child(144) {
  opacity: 0.844;
  transform: translate(23.2793vw, -10px) scale(0.0422);
  animation: fall-144 19s -2s linear infinite;
}
@keyframes fall-144 {
  37.629% {
    transform: translate(20.8219vw, 37.629vh) scale(0.0422);
  }
  to {
    transform: translate(22.0506vw, 120vh) scale(0.0422);
  }
}
.snow:nth-child(145) {
  opacity: 0.4781;
  transform: translate(35.2676vw, -10px) scale(0.28);
  animation: fall-145 17s -19s linear infinite;
}
@keyframes fall-145 {
  57.347% {
    transform: translate(32.1411vw, 57.347vh) scale(0.28);
  }
  to {
    transform: translate(33.70435vw, 120vh) scale(0.28);
  }
}
.snow:nth-child(146) {
  opacity: 0.4955;
  transform: translate(5.4539vw, -10px) scale(0.1109);
  animation: fall-146 30s -16s linear infinite;
}
@keyframes fall-146 {
  66.175% {
    transform: translate(9.6879vw, 66.175vh) scale(0.1109);
  }
  to {
    transform: translate(7.5709vw, 120vh) scale(0.1109);
  }
}
.snow:nth-child(147) {
  opacity: 0.62;
  transform: translate(61.1039vw, -10px) scale(0.7503);
  animation: fall-147 12s -4s linear infinite;
}
@keyframes fall-147 {
  71.445% {
    transform: translate(58.0885vw, 71.445vh) scale(0.7503);
  }
  to {
    transform: translate(59.5962vw, 120vh) scale(0.7503);
  }
}
.snow:nth-child(148) {
  opacity: 0.7596;
  transform: translate(18.4646vw, -10px) scale(0.7146);
  animation: fall-148 17s -10s linear infinite;
}
@keyframes fall-148 {
  68.752% {
    transform: translate(27.838vw, 68.752vh) scale(0.7146);
  }
  to {
    transform: translate(23.1513vw, 120vh) scale(0.7146);
  }
}
.snow:nth-child(149) {
  opacity: 0.1608;
  transform: translate(76.2183vw, -10px) scale(0.5095);
  animation: fall-149 28s -2s linear infinite;
}
@keyframes fall-149 {
  36.796% {
    transform: translate(76.4687vw, 36.796vh) scale(0.5095);
  }
  to {
    transform: translate(76.3435vw, 120vh) scale(0.5095);
  }
}
.snow:nth-child(150) {
  opacity: 0.7709;
  transform: translate(32.5459vw, -10px) scale(0.0346);
  animation: fall-150 23s -1s linear infinite;
}
@keyframes fall-150 {
  70.981% {
    transform: translate(33.4909vw, 70.981vh) scale(0.0346);
  }
  to {
    transform: translate(33.0184vw, 120vh) scale(0.0346);
  }
}
.snow:nth-child(151) {
  opacity: 0.0526;
  transform: translate(50.0668vw, -10px) scale(0.7272);
  animation: fall-151 15s -4s linear infinite;
}
@keyframes fall-151 {
  67.407% {
    transform: translate(40.7681vw, 67.407vh) scale(0.7272);
  }
  to {
    transform: translate(45.41745vw, 120vh) scale(0.7272);
  }
}
.snow:nth-child(152) {
  opacity: 0.2492;
  transform: translate(10.7276vw, -10px) scale(0.8078);
  animation: fall-152 24s -5s linear infinite;
}
@keyframes fall-152 {
  45.65% {
    transform: translate(15.6523vw, 45.65vh) scale(0.8078);
  }
  to {
    transform: translate(13.18995vw, 120vh) scale(0.8078);
  }
}
.snow:nth-child(153) {
  opacity: 0.3721;
  transform: translate(83.5252vw, -10px) scale(0.4867);
  animation: fall-153 15s -13s linear infinite;
}
@keyframes fall-153 {
  79.905% {
    transform: translate(86.1672vw, 79.905vh) scale(0.4867);
  }
  to {
    transform: translate(84.8462vw, 120vh) scale(0.4867);
  }
}
.snow:nth-child(154) {
  opacity: 0.9768;
  transform: translate(86.4784vw, -10px) scale(0.0286);
  animation: fall-154 14s -5s linear infinite;
}
@keyframes fall-154 {
  49.059% {
    transform: translate(82.292vw, 49.059vh) scale(0.0286);
  }
  to {
    transform: translate(84.3852vw, 120vh) scale(0.0286);
  }
}
.snow:nth-child(155) {
  opacity: 0.5765;
  transform: translate(78.5048vw, -10px) scale(0.1071);
  animation: fall-155 19s -3s linear infinite;
}
@keyframes fall-155 {
  37.709% {
    transform: translate(79.2437vw, 37.709vh) scale(0.1071);
  }
  to {
    transform: translate(78.87425vw, 120vh) scale(0.1071);
  }
}
.snow:nth-child(156) {
  opacity: 0.7144;
  transform: translate(69.8501vw, -10px) scale(0.966);
  animation: fall-156 29s -27s linear infinite;
}
@keyframes fall-156 {
  76.421% {
    transform: translate(60.2147vw, 76.421vh) scale(0.966);
  }
  to {
    transform: translate(65.0324vw, 120vh) scale(0.966);
  }
}
.snow:nth-child(157) {
  opacity: 0.7173;
  transform: translate(56.6069vw, -10px) scale(0.7198);
  animation: fall-157 28s -27s linear infinite;
}
@keyframes fall-157 {
  57.931% {
    transform: translate(46.8348vw, 57.931vh) scale(0.7198);
  }
  to {
    transform: translate(51.72085vw, 120vh) scale(0.7198);
  }
}
.snow:nth-child(158) {
  opacity: 0.8798;
  transform: translate(16.9125vw, -10px) scale(0.1928);
  animation: fall-158 28s -3s linear infinite;
}
@keyframes fall-158 {
  45.501% {
    transform: translate(17.9668vw, 45.501vh) scale(0.1928);
  }
  to {
    transform: translate(17.43965vw, 120vh) scale(0.1928);
  }
}
.snow:nth-child(159) {
  opacity: 0.3159;
  transform: translate(59.1896vw, -10px) scale(0.1522);
  animation: fall-159 17s -24s linear infinite;
}
@keyframes fall-159 {
  40.53% {
    transform: translate(63.5517vw, 40.53vh) scale(0.1522);
  }
  to {
    transform: translate(61.37065vw, 120vh) scale(0.1522);
  }
}
.snow:nth-child(160) {
  opacity: 0.9648;
  transform: translate(82.3799vw, -10px) scale(0.7691);
  animation: fall-160 23s -20s linear infinite;
}
@keyframes fall-160 {
  53.587% {
    transform: translate(91.7801vw, 53.587vh) scale(0.7691);
  }
  to {
    transform: translate(87.08vw, 120vh) scale(0.7691);
  }
}
.snow:nth-child(161) {
  opacity: 0.851;
  transform: translate(34.491vw, -10px) scale(0.3221);
  animation: fall-161 13s -14s linear infinite;
}
@keyframes fall-161 {
  55.465% {
    transform: translate(40.2222vw, 55.465vh) scale(0.3221);
  }
  to {
    transform: translate(37.3566vw, 120vh) scale(0.3221);
  }
}
.snow:nth-child(162) {
  opacity: 0.2597;
  transform: translate(78.4723vw, -10px) scale(0.0007);
  animation: fall-162 13s -16s linear infinite;
}
@keyframes fall-162 {
  58.383% {
    transform: translate(72.5363vw, 58.383vh) scale(0.0007);
  }
  to {
    transform: translate(75.5043vw, 120vh) scale(0.0007);
  }
}
.snow:nth-child(163) {
  opacity: 0.0483;
  transform: translate(27.7699vw, -10px) scale(0.8101);
  animation: fall-163 25s -19s linear infinite;
}
@keyframes fall-163 {
  40.44% {
    transform: translate(36.6908vw, 40.44vh) scale(0.8101);
  }
  to {
    transform: translate(32.23035vw, 120vh) scale(0.8101);
  }
}
.snow:nth-child(164) {
  opacity: 0.6142;
  transform: translate(27.4783vw, -10px) scale(0.6712);
  animation: fall-164 29s -25s linear infinite;
}
@keyframes fall-164 {
  45.178% {
    transform: translate(34.6318vw, 45.178vh) scale(0.6712);
  }
  to {
    transform: translate(31.05505vw, 120vh) scale(0.6712);
  }
}
.snow:nth-child(165) {
  opacity: 0.9092;
  transform: translate(76.2615vw, -10px) scale(0.7683);
  animation: fall-165 19s -24s linear infinite;
}
@keyframes fall-165 {
  69.291% {
    transform: translate(69.0275vw, 69.291vh) scale(0.7683);
  }
  to {
    transform: translate(72.6445vw, 120vh) scale(0.7683);
  }
}
.snow:nth-child(166) {
  opacity: 0.496;
  transform: translate(94.2821vw, -10px) scale(0.5164);
  animation: fall-166 22s -24s linear infinite;
}
@keyframes fall-166 {
  37.613% {
    transform: translate(87.6609vw, 37.613vh) scale(0.5164);
  }
  to {
    transform: translate(90.9715vw, 120vh) scale(0.5164);
  }
}
.snow:nth-child(167) {
  opacity: 0.7918;
  transform: translate(29.0329vw, -10px) scale(0.4057);
  animation: fall-167 28s -29s linear infinite;
}
@keyframes fall-167 {
  45.513% {
    transform: translate(21.5235vw, 45.513vh) scale(0.4057);
  }
  to {
    transform: translate(25.2782vw, 120vh) scale(0.4057);
  }
}
.snow:nth-child(168) {
  opacity: 0.9865;
  transform: translate(53.338vw, -10px) scale(0.6693);
  animation: fall-168 29s -3s linear infinite;
}
@keyframes fall-168 {
  70.026% {
    transform: translate(49.8236vw, 70.026vh) scale(0.6693);
  }
  to {
    transform: translate(51.5808vw, 120vh) scale(0.6693);
  }
}
.snow:nth-child(169) {
  opacity: 0.9765;
  transform: translate(51.3225vw, -10px) scale(0.1172);
  animation: fall-169 24s -12s linear infinite;
}
@keyframes fall-169 {
  54.853% {
    transform: translate(57.6331vw, 54.853vh) scale(0.1172);
  }
  to {
    transform: translate(54.4778vw, 120vh) scale(0.1172);
  }
}
.snow:nth-child(170) {
  opacity: 0.4228;
  transform: translate(58.9027vw, -10px) scale(0.9812);
  animation: fall-170 22s -4s linear infinite;
}
@keyframes fall-170 {
  54.699% {
    transform: translate(57.2609vw, 54.699vh) scale(0.9812);
  }
  to {
    transform: translate(58.0818vw, 120vh) scale(0.9812);
  }
}
.snow:nth-child(171) {
  opacity: 0.0628;
  transform: translate(1.4301vw, -10px) scale(0.2055);
  animation: fall-171 20s -8s linear infinite;
}
@keyframes fall-171 {
  71.517% {
    transform: translate(10.2879vw, 71.517vh) scale(0.2055);
  }
  to {
    transform: translate(5.859vw, 120vh) scale(0.2055);
  }
}
.snow:nth-child(172) {
  opacity: 0.9055;
  transform: translate(48.4982vw, -10px) scale(0.1789);
  animation: fall-172 21s -15s linear infinite;
}
@keyframes fall-172 {
  40.963% {
    transform: translate(38.7065vw, 40.963vh) scale(0.1789);
  }
  to {
    transform: translate(43.60235vw, 120vh) scale(0.1789);
  }
}
.snow:nth-child(173) {
  opacity: 0.5265;
  transform: translate(45.8244vw, -10px) scale(0.1694);
  animation: fall-173 24s -5s linear infinite;
}
@keyframes fall-173 {
  69.991% {
    transform: translate(48.5162vw, 69.991vh) scale(0.1694);
  }
  to {
    transform: translate(47.1703vw, 120vh) scale(0.1694);
  }
}
.snow:nth-child(174) {
  opacity: 0.1442;
  transform: translate(74.8076vw, -10px) scale(0.4034);
  animation: fall-174 16s -30s linear infinite;
}
@keyframes fall-174 {
  79.695% {
    transform: translate(71.5405vw, 79.695vh) scale(0.4034);
  }
  to {
    transform: translate(73.17405vw, 120vh) scale(0.4034);
  }
}
.snow:nth-child(175) {
  opacity: 0.0787;
  transform: translate(35.8683vw, -10px) scale(0.4621);
  animation: fall-175 24s -12s linear infinite;
}
@keyframes fall-175 {
  77.214% {
    transform: translate(33.278vw, 77.214vh) scale(0.4621);
  }
  to {
    transform: translate(34.57315vw, 120vh) scale(0.4621);
  }
}
.snow:nth-child(176) {
  opacity: 0.783;
  transform: translate(83.4209vw, -10px) scale(0.5852);
  animation: fall-176 27s -20s linear infinite;
}
@keyframes fall-176 {
  37.465% {
    transform: translate(85.4522vw, 37.465vh) scale(0.5852);
  }
  to {
    transform: translate(84.43655vw, 120vh) scale(0.5852);
  }
}
.snow:nth-child(177) {
  opacity: 0.1319;
  transform: translate(33.0758vw, -10px) scale(0.5439);
  animation: fall-177 21s -3s linear infinite;
}
@keyframes fall-177 {
  63.66% {
    transform: translate(27.2317vw, 63.66vh) scale(0.5439);
  }
  to {
    transform: translate(30.15375vw, 120vh) scale(0.5439);
  }
}
.snow:nth-child(178) {
  opacity: 0.609;
  transform: translate(32.606vw, -10px) scale(0.5392);
  animation: fall-178 30s -3s linear infinite;
}
@keyframes fall-178 {
  62.086% {
    transform: translate(28.2075vw, 62.086vh) scale(0.5392);
  }
  to {
    transform: translate(30.40675vw, 120vh) scale(0.5392);
  }
}
.snow:nth-child(179) {
  opacity: 0.3946;
  transform: translate(33.9785vw, -10px) scale(0.147);
  animation: fall-179 28s -29s linear infinite;
}
@keyframes fall-179 {
  71.092% {
    transform: translate(32.7875vw, 71.092vh) scale(0.147);
  }
  to {
    transform: translate(33.383vw, 120vh) scale(0.147);
  }
}
.snow:nth-child(180) {
  opacity: 0.1103;
  transform: translate(22.6288vw, -10px) scale(0.5695);
  animation: fall-180 28s -27s linear infinite;
}
@keyframes fall-180 {
  33.591% {
    transform: translate(23.6495vw, 33.591vh) scale(0.5695);
  }
  to {
    transform: translate(23.13915vw, 120vh) scale(0.5695);
  }
}
.snow:nth-child(181) {
  opacity: 0.8906;
  transform: translate(85.3932vw, -10px) scale(0.2985);
  animation: fall-181 20s -21s linear infinite;
}
@keyframes fall-181 {
  72.488% {
    transform: translate(87.4131vw, 72.488vh) scale(0.2985);
  }
  to {
    transform: translate(86.40315vw, 120vh) scale(0.2985);
  }
}
.snow:nth-child(182) {
  opacity: 0.939;
  transform: translate(94.9874vw, -10px) scale(0.0356);
  animation: fall-182 14s -3s linear infinite;
}
@keyframes fall-182 {
  32.051% {
    transform: translate(102.888vw, 32.051vh) scale(0.0356);
  }
  to {
    transform: translate(98.9377vw, 120vh) scale(0.0356);
  }
}
.snow:nth-child(183) {
  opacity: 0.6962;
  transform: translate(21.1176vw, -10px) scale(0.658);
  animation: fall-183 24s -5s linear infinite;
}
@keyframes fall-183 {
  40.285% {
    transform: translate(31.037vw, 40.285vh) scale(0.658);
  }
  to {
    transform: translate(26.0773vw, 120vh) scale(0.658);
  }
}
.snow:nth-child(184) {
  opacity: 0.8033;
  transform: translate(29.7607vw, -10px) scale(0.7457);
  animation: fall-184 21s -3s linear infinite;
}
@keyframes fall-184 {
  47.473% {
    transform: translate(33.8602vw, 47.473vh) scale(0.7457);
  }
  to {
    transform: translate(31.81045vw, 120vh) scale(0.7457);
  }
}
.snow:nth-child(185) {
  opacity: 0.9968;
  transform: translate(89.5698vw, -10px) scale(0.8105);
  animation: fall-185 10s -29s linear infinite;
}
@keyframes fall-185 {
  37.336% {
    transform: translate(82.3229vw, 37.336vh) scale(0.8105);
  }
  to {
    transform: translate(85.94635vw, 120vh) scale(0.8105);
  }
}
.snow:nth-child(186) {
  opacity: 0.9273;
  transform: translate(92.6854vw, -10px) scale(0.9737);
  animation: fall-186 16s -29s linear infinite;
}
@keyframes fall-186 {
  64.404% {
    transform: translate(83.9844vw, 64.404vh) scale(0.9737);
  }
  to {
    transform: translate(88.3349vw, 120vh) scale(0.9737);
  }
}
.snow:nth-child(187) {
  opacity: 0.7981;
  transform: translate(38.2098vw, -10px) scale(0.2775);
  animation: fall-187 11s -24s linear infinite;
}
@keyframes fall-187 {
  38.027% {
    transform: translate(39.2565vw, 38.027vh) scale(0.2775);
  }
  to {
    transform: translate(38.73315vw, 120vh) scale(0.2775);
  }
}
.snow:nth-child(188) {
  opacity: 0.0188;
  transform: translate(78.4335vw, -10px) scale(0.4294);
  animation: fall-188 26s -13s linear infinite;
}
@keyframes fall-188 {
  50.08% {
    transform: translate(72.2417vw, 50.08vh) scale(0.4294);
  }
  to {
    transform: translate(75.3376vw, 120vh) scale(0.4294);
  }
}
.snow:nth-child(189) {
  opacity: 0.5142;
  transform: translate(19.4737vw, -10px) scale(0.4396);
  animation: fall-189 11s -12s linear infinite;
}
@keyframes fall-189 {
  30.847% {
    transform: translate(18.8403vw, 30.847vh) scale(0.4396);
  }
  to {
    transform: translate(19.157vw, 120vh) scale(0.4396);
  }
}
.snow:nth-child(190) {
  opacity: 0.493;
  transform: translate(8.9262vw, -10px) scale(0.171);
  animation: fall-190 14s -8s linear infinite;
}
@keyframes fall-190 {
  70.488% {
    transform: translate(5.4067vw, 70.488vh) scale(0.171);
  }
  to {
    transform: translate(7.16645vw, 120vh) scale(0.171);
  }
}
.snow:nth-child(191) {
  opacity: 0.4177;
  transform: translate(6.0927vw, -10px) scale(0.5332);
  animation: fall-191 25s -13s linear infinite;
}
@keyframes fall-191 {
  35.696% {
    transform: translate(6.421vw, 35.696vh) scale(0.5332);
  }
  to {
    transform: translate(6.25685vw, 120vh) scale(0.5332);
  }
}
.snow:nth-child(192) {
  opacity: 0.0825;
  transform: translate(93.3291vw, -10px) scale(0.2975);
  animation: fall-192 23s -25s linear infinite;
}
@keyframes fall-192 {
  38.377% {
    transform: translate(88.9517vw, 38.377vh) scale(0.2975);
  }
  to {
    transform: translate(91.1404vw, 120vh) scale(0.2975);
  }
}
.snow:nth-child(193) {
  opacity: 0.3093;
  transform: translate(0.7061vw, -10px) scale(0.6896);
  animation: fall-193 24s -14s linear infinite;
}
@keyframes fall-193 {
  60.179% {
    transform: translate(4.4158vw, 60.179vh) scale(0.6896);
  }
  to {
    transform: translate(2.56095vw, 120vh) scale(0.6896);
  }
}
.snow:nth-child(194) {
  opacity: 0.1144;
  transform: translate(61.6253vw, -10px) scale(0.7736);
  animation: fall-194 26s -6s linear infinite;
}
@keyframes fall-194 {
  67.655% {
    transform: translate(69.4896vw, 67.655vh) scale(0.7736);
  }
  to {
    transform: translate(65.55745vw, 120vh) scale(0.7736);
  }
}
.snow:nth-child(195) {
  opacity: 0.4264;
  transform: translate(2.2vw, -10px) scale(0.0226);
  animation: fall-195 13s -26s linear infinite;
}
@keyframes fall-195 {
  55.093% {
    transform: translate(1.8622vw, 55.093vh) scale(0.0226);
  }
  to {
    transform: translate(2.0311vw, 120vh) scale(0.0226);
  }
}
.snow:nth-child(196) {
  opacity: 0.7557;
  transform: translate(5.0694vw, -10px) scale(0.0235);
  animation: fall-196 15s -15s linear infinite;
}
@keyframes fall-196 {
  52.461% {
    transform: translate(-4.6279vw, 52.461vh) scale(0.0235);
  }
  to {
    transform: translate(0.22075vw, 120vh) scale(0.0235);
  }
}
.snow:nth-child(197) {
  opacity: 0.3909;
  transform: translate(76.0773vw, -10px) scale(0.3543);
  animation: fall-197 22s -2s linear infinite;
}
@keyframes fall-197 {
  30.374% {
    transform: translate(66.5756vw, 30.374vh) scale(0.3543);
  }
  to {
    transform: translate(71.32645vw, 120vh) scale(0.3543);
  }
}
.snow:nth-child(198) {
  opacity: 0.8861;
  transform: translate(1.5063vw, -10px) scale(0.2292);
  animation: fall-198 29s -10s linear infinite;
}
@keyframes fall-198 {
  31.379% {
    transform: translate(-2.9657vw, 31.379vh) scale(0.2292);
  }
  to {
    transform: translate(-0.7297vw, 120vh) scale(0.2292);
  }
}
.snow:nth-child(199) {
  opacity: 0.6283;
  transform: translate(10.5026vw, -10px) scale(0.8838);
  animation: fall-199 20s -10s linear infinite;
}
@keyframes fall-199 {
  55.866% {
    transform: translate(5.7092vw, 55.866vh) scale(0.8838);
  }
  to {
    transform: translate(8.1059vw, 120vh) scale(0.8838);
  }
}
.snow:nth-child(200) {
  opacity: 0.4317;
  transform: translate(78.5463vw, -10px) scale(0.9487);
  animation: fall-200 29s -14s linear infinite;
}
@keyframes fall-200 {
  75.599% {
    transform: translate(83.3671vw, 75.599vh) scale(0.9487);
  }
  to {
    transform: translate(80.9567vw, 120vh) scale(0.9487);
  }
}
